\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{23}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{38}{table.caption.25}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{40}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{43}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{50}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{55}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{56}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{59}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{61}{table.caption.44}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{62}{table.caption.46}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{64}{table.caption.48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{66}{table.caption.52}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{67}{table.caption.55}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{69}{table.caption.58}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{70}{table.caption.60}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{72}{table.caption.63}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{74}{table.caption.65}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{76}{table.caption.68}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{78}{table.caption.70}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{80}{table.caption.74}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{82}{table.caption.76}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{84}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{95}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{96}{table.caption.93}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation « Voir score client »}}{98}{table.caption.95}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation « Effectuer réservation »}}{100}{table.caption.97}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation « Consulter réservations en cours »}}{102}{table.caption.99}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation « Traiter réservations »}}{104}{table.caption.101}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter statistiques (Agence) »}}{106}{table.caption.103}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation « Gérer messages »}}{108}{table.caption.105}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation « Consulter statistiques (Administrateur) »}}{110}{table.caption.107}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{117}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilisées}}{118}{table.caption.113}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Logiciels utilisés}}{119}{table.caption.114}%
