\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{25}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{40}{table.caption.22}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{42}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{45}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{52}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{57}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{58}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation «Consulter actualités»}}{61}{table.caption.39}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation «S'inscrire»}}{63}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{64}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation «Interagir avec Chatbot»}}{66}{table.caption.45}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter profil»}}{68}{table.caption.48}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation «Modifier mot de passe»}}{69}{table.caption.50}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations personnelles»}}{71}{table.caption.52}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation «Consulter voitures»}}{72}{table.caption.54}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter agence»}}{74}{table.caption.57}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}}{76}{table.caption.59}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter utilisateur»}}{78}{table.caption.62}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}}{80}{table.caption.64}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation «Consulter vitrine»}}{82}{table.caption.67}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter voiture»}}{84}{table.caption.69}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations voiture»}}{86}{table.caption.71}%
\contentsline {table}{\numberline {3.17}{\ignorespaces Tableau « users »}}{99}{table.caption.90}%
\contentsline {table}{\numberline {3.18}{\ignorespaces Tableau « vehicles »}}{100}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{107}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{108}{table.caption.102}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation "Voir score client''}}{111}{table.caption.106}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation "Effectuer réservation''}}{113}{table.caption.108}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation "Consulter réservations en cours''}}{115}{table.caption.110}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation "Traiter réservations''}}{117}{table.caption.112}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation "Consulter statistiques (Agence)''}}{119}{table.caption.114}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation "Gérer messages''}}{121}{table.caption.116}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation "Consulter statistiques (Administrateur)''}}{123}{table.caption.118}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Tableau « reservations »}}{135}{table.caption.133}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Tableau « contact\_messages »}}{136}{table.caption.134}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Tableau « client\_reliability\_scores »}}{136}{table.caption.135}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{141}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilisées}}{142}{table.caption.141}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Logiciels utilisés}}{143}{table.caption.142}%
