\babel@toc {french}{}\relax 
\contentsline {chapter}{Déclaration sur l'utilisation de l'Intelligence Artificielle Générative}{1}{section*.2}%
\contentsline {chapter}{Dédicace}{3}{section*.4}%
\contentsline {chapter}{Remerciements}{5}{section*.6}%
\contentsline {chapter}{Abstract et Résumé}{7}{section*.8}%
\contentsline {starchapter}{Introduction}{21}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Étude de Projet}{23}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{23}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'Organisme d'Accueil}{23}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure organisationnelle}{24}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Cadre et Présentation du Projet}{25}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse de l'Existant}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Étude des solutions existantes au niveau national}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude des solutions existantes au niveau international}{31}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.2.1}Analyse de la plateforme Rent Centric}{31}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {1.4.2.2}Analyse de HQ Rental Software}{32}{subsubsection.1.4.2.2}%
\contentsline {subsubsection}{\numberline {1.4.2.3}Analyse de VEVS Car Rental platform}{33}{subsubsection.1.4.2.3}%
\contentsline {section}{\numberline {1.5}Critique de l'Existant}{34}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Critique des solutions existantes au niveau national}{34}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Critique des solutions existantes au niveau international}{36}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Solution Proposée}{37}{section.1.6}%
\contentsline {section}{\numberline {1.7}Méthodologie et Modélisations}{38}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Les méthodes agiles}{38}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}La méthodologie Scrum}{39}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Product Backlog et Sprint Backlog}{40}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Langage de Modélisation : UML}{41}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{41}{section.1.9}%
\contentsline {chapter}{\numberline {2}Planification et architecture}{43}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification des acteurs}{43}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme de contexte statique}{44}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification et analyse des besoins}{44}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{44}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identification des besoins non fonctionnels}{47}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Diagramme des cas d'utilisation global}{48}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification de l'équipe Scrum}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Le Backlog produit}{49}{section.2.6}%
\contentsline {section}{\numberline {2.7}La planification des sprints}{52}{section.2.7}%
\contentsline {section}{\numberline {2.8}Diagramme de Gantt}{53}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{53}{section.2.9}%
\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planification du sprint 1}{55}{section.3.2}%
\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{56}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{57}{section.3.4}%
\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{58}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{59}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{59}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{60}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{62}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{62}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{63}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{65}{subsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.3.1}Analyse de cas d'utilisation «Consulter profil»}{66}{subsubsection.3.9.3.1}%
\contentsline {subsubsection}{\numberline {3.9.3.2}Analyse de cas d'utilisation «Modifier mot de passe»}{67}{subsubsection.3.9.3.2}%
\contentsline {subsubsection}{\numberline {3.9.3.3}Analyse de cas d'utilisation «Modifier informations personnelles»}{68}{subsubsection.3.9.3.3}%
\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{70}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{71}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{71}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{72}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{73}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{76}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{76}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{78}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{80}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{80}{subsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.1.1}Analyse de cas d'utilisation «Consulter vitrine»}{80}{subsubsection.3.11.1.1}%
\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{81}{subsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.2.1}Analyse de cas d'utilisation «Modifier informations voiture»}{83}{subsubsection.3.11.2.1}%
\contentsline {section}{\numberline {3.12}Diagramme de classe du premier sprint}{85}{section.3.12}%
\contentsline {section}{\numberline {3.13}Conception des cas d'utilisation}{85}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Diagramme des classes participantes}{86}{subsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.1.1}Diagramme des classes participantes par acteur «Internaute»}{87}{subsubsection.3.13.1.1}%
\contentsline {subsubsection}{\numberline {3.13.1.2}Diagramme des classes participantes par acteur «Utilisateur»}{88}{subsubsection.3.13.1.2}%
\contentsline {subsubsection}{\numberline {3.13.1.3}Diagramme des classes participantes par acteur «Agence»}{89}{subsubsection.3.13.1.3}%
\contentsline {subsubsection}{\numberline {3.13.1.4}Diagramme des classes participantes par acteur «Administrateur»}{90}{subsubsection.3.13.1.4}%
\contentsline {section}{\numberline {3.14}Test unitaire}{90}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}Test unitaire du cas d’utilisation «S’authentifier»}{90}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Test unitaire du cas d’utilisation «Bloquer ou Débloquer une agence»}{91}{subsection.3.14.2}%
\contentsline {section}{\numberline {3.15}Conclusion}{92}{section.3.15}%
\contentsline {chapter}{\numberline {4}Réalisation du deuxième sprint}{93}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}%
\contentsline {section}{\numberline {4.2}Planification du sprint 2}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Backlog produit du deuxième sprint}{94}{section.4.3}%
\contentsline {section}{\numberline {4.4}Les prototypes des interfaces}{95}{section.4.4}%
\contentsline {section}{\numberline {4.5}La spécification fonctionnelle des besoins}{95}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diagramme de cas d'utilisation du deuxième sprint}{95}{section.4.6}%
\contentsline {section}{\numberline {4.7}Analyse des cas d'utilisation du deuxième sprint}{95}{section.4.7}%
\contentsline {section}{\numberline {4.8}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{96}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Analyse de cas d'utilisation «Voir score client»}{96}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Analyse des cas d'utilisation de l'acteur «Client»}{97}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Analyse de cas d'utilisation «Effectuer réservation»}{97}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Analyse de cas d'utilisation «Consulter réservations en cours»}{99}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Analyse des cas d'utilisation de l'acteur «Agence»}{101}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Analyse de cas d'utilisation «Traiter réservations»}{101}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Analyse de cas d'utilisation «Consulter statistiques (Agence)»}{103}{subsection.4.10.2}%
\contentsline {section}{\numberline {4.11}Analyse des cas d'utilisation de l'acteur «Administrateur»}{105}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Analyse de cas d'utilisation «Gérer messages»}{105}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Analyse de cas d'utilisation «Consulter statistiques (Administrateur)»}{107}{subsection.4.11.2}%
\contentsline {section}{\numberline {4.12}Diagramme de classe du deuxième sprint}{109}{section.4.12}%
\contentsline {section}{\numberline {4.13}Conception des cas d'utilisation}{109}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Diagramme des classes participantes}{110}{subsection.4.13.1}%
\contentsline {subsubsection}{\numberline {4.13.1.1}Diagramme des classes participantes par acteur «Utilisateur»}{110}{subsubsection.4.13.1.1}%
\contentsline {subsubsection}{\numberline {4.13.1.2}Diagramme des classes participantes par acteur «Client»}{111}{subsubsection.4.13.1.2}%
\contentsline {subsubsection}{\numberline {4.13.1.3}Diagramme des classes participantes par acteur «Agence»}{112}{subsubsection.4.13.1.3}%
\contentsline {subsubsection}{\numberline {4.13.1.4}Diagramme des classes participantes par acteur «Administrateur»}{113}{subsubsection.4.13.1.4}%
\contentsline {section}{\numberline {4.14}Conclusion}{113}{section.4.14}%
\contentsline {chapter}{\numberline {5}Phase de clôture}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Environnement technique et outils adoptés}{115}{section.5.2}%
\contentsline {section}{\numberline {5.3}Technologies de développement}{115}{section.5.3}%
\contentsline {section}{\numberline {5.4}Logiciels utilisés}{116}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mise en production et organisation du déploiement}{117}{section.5.5}%
\contentsline {section}{\numberline {5.6}Choix technologiques}{118}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Architecture retenue dans notre projet}{118}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Conclusion}{118}{section.5.7}%
\contentsline {chapter}{Conclusion}{119}{chapter*.105}%
