\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{21}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{33}{table.caption.22}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{35}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{37}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{43}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{47}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{48}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{51}{table.caption.38}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{53}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{54}{table.caption.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{56}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{58}{table.caption.47}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{59}{table.caption.49}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{61}{table.caption.51}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{62}{table.caption.53}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{64}{table.caption.56}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{66}{table.caption.58}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{68}{table.caption.61}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{70}{table.caption.63}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{72}{table.caption.66}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{74}{table.caption.68}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{76}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{87}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{88}{table.caption.81}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification des cas d'utilisation du deuxième sprint par acteur}}{89}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{91}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilisées}}{91}{table.caption.83}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Logiciels utilisés}}{92}{table.caption.84}%
