\babel@toc {french}{}\relax 
\contentsline {starchapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Étude de Projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'Organisme d'Accueil}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure organisationnelle}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Cadre et Présentation du Projet}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Analyse de l'Existant}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Étude des solutions existantes au niveau national}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Étude des solutions existantes au niveau international}{9}{subsection.1.4.2}%
\contentsline {subsubsection}{Analyse de la plateforme Rent Centric}{9}{subsection.1.4.2}%
\contentsline {subsubsection}{Analyse de HQ Rental Software}{10}{figure.caption.14}%
\contentsline {subsubsection}{Analyse de VEVS Car Rental platform}{11}{figure.caption.15}%
\contentsline {section}{\numberline {1.5}Critique de l'Existant}{12}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Critique des solutions existantes au niveau national}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Critique des solutions existantes au niveau international}{13}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Solution Proposée}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Méthodologie et Modélisations}{15}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Les méthodes agiles}{15}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}La méthodologie Scrum}{16}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Product Backlog et Sprint Backlog}{16}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Langage de Modélisation : UML}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Conclusion}{18}{section.1.9}%
\contentsline {chapter}{\numberline {2}Planification et architecture}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identification des acteurs}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagramme de contexte statique}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Identification et analyse des besoins}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Identification des besoins fonctionnels}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Identification des besoins non fonctionnels}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Diagramme des cas d'utilisation global}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Identification de l'équipe Scrum}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Le Backlog produit}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}La planification des sprints}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Diagramme de Gantt}{28}{section.2.8}%
\contentsline {section}{\numberline {2.9}Conclusion}{28}{section.2.9}%
\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planification du sprint 1}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{32}{section.3.5}%
\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{33}{section.3.7}%
\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{33}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{33}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{34}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{36}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{36}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{37}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{39}{subsection.3.9.3}%
\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter profil»}{40}{figure.caption.41}%
\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier mot de passe»}{41}{figure.caption.43}%
\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations personnelles»}{42}{figure.caption.45}%
\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{44}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{45}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{45}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{46}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{47}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{50}{subsection.3.10.4}%
\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{50}{subsection.3.10.5}%
\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{52}{subsection.3.10.6}%
\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{54}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{54}{subsection.3.11.1}%
\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter vitrine»}{54}{figure.caption.60}%
\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{55}{subsection.3.11.2}%
\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations voiture»}{57}{figure.caption.64}%
\contentsline {section}{\numberline {3.12}Diagramme de classe du premier sprint}{59}{section.3.12}%
\contentsline {section}{\numberline {3.13}Conception des cas d'utilisation}{59}{section.3.13}%
\contentsline {section}{\numberline {3.14}Diagramme des classes participantes}{60}{section.3.14}%
\contentsline {subsubsection}{Diagramme des classes participantes par acteur "Internaute''}{61}{Item.5}%
\contentsline {subsection}{\numberline {3.14.1}Diagramme des classes participantes par acteur "Utilisateur"}{62}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Diagramme des classes participantes par acteur "Client''}{63}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Diagramme des classes participantes par acteur "Agence''}{64}{subsection.3.14.3}%
\contentsline {subsection}{\numberline {3.14.4}Diagramme des classes participantes par acteur "Administrateur''}{65}{subsection.3.14.4}%
\contentsline {section}{\numberline {3.15}Conclusion}{65}{section.3.15}%
\contentsline {chapter}{\numberline {4}Titre du chapitre}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{67}{section.4.1}%
\contentsline {section}{\numberline {4.2}Section 1}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sous-section 1}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sous-section 2}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Section 2}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Conclusion}{67}{section.4.4}%
\contentsline {chapter}{\numberline {5}Titre du chapitre}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Section 1}{69}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Sous-section 1}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Sous-section 2}{69}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Section 2}{69}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{69}{section.5.4}%
\contentsline {chapter}{Conclusion}{71}{chapter*.73}%
