\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{21}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{36}{table.caption.25}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{38}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{41}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{48}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{53}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{54}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{57}{table.caption.42}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{59}{table.caption.44}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{60}{table.caption.46}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{62}{table.caption.48}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{64}{table.caption.52}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{65}{table.caption.55}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{67}{table.caption.58}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{68}{table.caption.60}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{70}{table.caption.63}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{72}{table.caption.65}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{74}{table.caption.68}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{76}{table.caption.70}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{78}{table.caption.74}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{80}{table.caption.76}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{82}{table.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{93}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{94}{table.caption.93}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Classification des cas d'utilisation du deuxième sprint par acteur}}{95}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{97}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilisées}}{98}{table.caption.95}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Logiciels utilisés}}{99}{table.caption.96}%
