\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{25}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Yes Internet}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Yes Internet}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de contrat de location de véhicule. \blx@tocontentsinit {0}\cite {modele-contrat-location-vehicule} }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestion de locations des voitures par Excel.\blx@tocontentsinit {0}\cite {gestion-de-location-par_excel}}}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDEO: Logiciel interne de gestion des locations.\blx@tocontentsinit {0}\cite {Logiciel_de_gestion_des_locations} }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Plateforme de locations des voitures en Tunisie.\blx@tocontentsinit {0}\cite {tunisiadrive_benefits} }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aperçu des fonctionnalités de Rent Centric \blx@tocontentsinit {0}\cite {rc}}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tableau de bord de HQ Rental Software. \blx@tocontentsinit {0}\cite {hq_features}}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tableau de bord de VEVS Car Rental platform. \blx@tocontentsinit {0}\cite {vevs_features}}}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Agile vs approches classiques}}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Les caractéristiques du modèle Scrum}}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo UML}}{43}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{45}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte statique}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les rôles Scrum}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sprint 1}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprint 2}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Gantt}}{55}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{57}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface «Utilisateur»}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{67}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{67}{figure.caption.47}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{68}{figure.caption.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{70}{figure.caption.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{71}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{73}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{73}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{75}{figure.caption.58}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{78}{figure.caption.61}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{79}{figure.caption.63}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{81}{figure.caption.65}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{82}{figure.caption.66}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{83}{figure.caption.68}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{85}{figure.caption.70}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{86}{figure.caption.72}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{88}{figure.caption.73}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{89}{figure.caption.74}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{89}{figure.caption.75}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter actualités »}}{90}{figure.caption.77}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « S’inscrire »}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « S’authentifier »}}{92}{figure.caption.79}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Interagir avec Chatbot »}}{92}{figure.caption.80}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter profil »}}{93}{figure.caption.81}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Modifier mot de passe »}}{94}{figure.caption.82}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Modifier informations personnelles »}}{94}{figure.caption.83}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter voitures »}}{95}{figure.caption.84}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Ajouter agence »}}{95}{figure.caption.85}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer agence »}}{96}{figure.caption.86}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Ajouter utilisateur »}}{96}{figure.caption.87}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer utilisateur »}}{97}{figure.caption.88}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de classe du premier sprint}}{98}{figure.caption.89}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Interface d'inscription}}{101}{figure.caption.92}%
\contentsline {figure}{\numberline {3.42}{\ignorespaces Interface d'authentification}}{101}{figure.caption.93}%
\contentsline {figure}{\numberline {3.43}{\ignorespaces Interface profil}}{102}{figure.caption.94}%
\contentsline {figure}{\numberline {3.44}{\ignorespaces Interface chatbot}}{102}{figure.caption.95}%
\contentsline {figure}{\numberline {3.45}{\ignorespaces Interface bloquer/débloquer une agence}}{103}{figure.caption.96}%
\contentsline {figure}{\numberline {3.46}{\ignorespaces Test unitaire du cas d’utilisation «S’authentifier»}}{104}{figure.caption.98}%
\contentsline {figure}{\numberline {3.47}{\ignorespaces Test unitaire du cas d’utilisation «Bloquer ou Débloquer un agence»}}{105}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{107}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 2}}{107}{figure.caption.101}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototypage de l'interface "Effectuer réservation''}}{109}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototypage du tableau de bord global}}{109}{figure.caption.104}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du deuxième sprint}}{110}{figure.caption.105}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Voir score client''}}{112}{figure.caption.107}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Effectuer réservation''}}{114}{figure.caption.109}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter réservations en cours''}}{116}{figure.caption.111}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Traiter réservations''}}{118}{figure.caption.113}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Agence)''}}{120}{figure.caption.115}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Gérer messages''}}{122}{figure.caption.117}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Administrateur)''}}{124}{figure.caption.119}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classe du deuxième sprint}}{125}{figure.caption.120}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{126}{figure.caption.121}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme des classes participantes par acteur Client}}{126}{figure.caption.122}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{126}{figure.caption.123}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{127}{figure.caption.124}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Voir score client ''}}{127}{figure.caption.125}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Effectuer réservation ''}}{128}{figure.caption.126}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter réservations en cours ''}}{129}{figure.caption.127}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Traiter réservations ''}}{130}{figure.caption.128}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques agence ''}}{131}{figure.caption.129}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Gérer messages ''}}{132}{figure.caption.130}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques administrateur ''}}{133}{figure.caption.131}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de classe du deuxième sprint}}{134}{figure.caption.132}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface contact administrateur}}{137}{figure.caption.136}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface réservation}}{137}{figure.caption.137}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface statistiques globales}}{138}{figure.caption.138}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Test unitaire du cas d'utilisation "Voir score client''}}{139}{figure.caption.140}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{141}{chapter.5}%
