\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{3}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{15}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{17}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{19}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{25}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{29}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{30}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{33}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{35}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{36}{table.caption.37}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{38}{table.caption.39}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{40}{table.caption.42}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{41}{table.caption.44}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{43}{table.caption.46}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{44}{table.caption.48}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{46}{table.caption.51}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{48}{table.caption.53}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{50}{table.caption.56}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{52}{table.caption.58}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{54}{table.caption.61}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{56}{table.caption.63}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{57}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre du chapitre}{67}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Titre du chapitre}{69}{chapter.5}%
