{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Identification des acteurs}{\reset@font\mtcSfont 45}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Diagramme de contexte statique}{\reset@font\mtcSfont 46}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Identification et analyse des besoins}{\reset@font\mtcSfont 46}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Identification des besoins fonctionnels}{\reset@font\mtcSSfont 46}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Identification des besoins non fonctionnels}{\reset@font\mtcSSfont 49}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Diagramme des cas d'utilisation global}{\reset@font\mtcSfont 50}{section.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Identification de l'équipe Scrum}{\reset@font\mtcSfont 51}{section.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Le Backlog produit}{\reset@font\mtcSfont 51}{section.2.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.7}La planification des sprints}{\reset@font\mtcSfont 54}{section.2.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.8}Diagramme de Gantt}{\reset@font\mtcSfont 55}{section.2.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.9}Conclusion}{\reset@font\mtcSfont 55}{section.2.9}}
