\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{21}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Yes Internet}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Yes Internet}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de contrat de location de véhicule. \blx@tocontentsinit {0}\cite {modele-contrat-location-vehicule} }}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestion de locations des voitures par Excel.\blx@tocontentsinit {0}\cite {gestion-de-location-par_excel}}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDEO: Logiciel interne de gestion des locations.\blx@tocontentsinit {0}\cite {Logiciel_de_gestion_des_locations} }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Plateforme de locations des voitures en Tunisie.\blx@tocontentsinit {0}\cite {tunisiadrive_benefits} }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aperçu des fonctionnalités de Rent Centric \blx@tocontentsinit {0}\cite {rc}}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tableau de bord de HQ Rental Software. \blx@tocontentsinit {0}\cite {hq_features}}}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tableau de bord de VEVS Car Rental platform. \blx@tocontentsinit {0}\cite {vevs_features}}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Agile vs approches classiques}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Les caractéristiques du modèle Scrum}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo UML}}{35}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{37}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte statique}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les rôles Scrum}}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sprint 1}}{45}{figure.caption.30}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprint 2}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Gantt}}{46}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{47}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{47}{figure.caption.33}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface "Utilisateur''}}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{57}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{58}{figure.caption.48}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{63}{figure.caption.54}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{63}{figure.caption.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{65}{figure.caption.57}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{67}{figure.caption.59}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{69}{figure.caption.62}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{73}{figure.caption.67}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{75}{figure.caption.69}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{76}{figure.caption.71}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe du premier sprint}}{77}{figure.caption.72}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{79}{figure.caption.73}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{80}{figure.caption.74}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Client}}{81}{figure.caption.75}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{82}{figure.caption.76}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{83}{figure.caption.77}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Test unitaire du cas d’utilisation « S’authentifier »}}{84}{figure.caption.78}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Test unitaire du cas d’utilisation « Bloquer ou Débloquer un agence »}}{85}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{87}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 2}}{87}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{91}{chapter.5}%
