\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{23}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Yes Internet}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Yes Internet}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de contrat de location de véhicule. \blx@tocontentsinit {0}\cite {modele-contrat-location-vehicule} }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestion de locations des voitures par Excel.\blx@tocontentsinit {0}\cite {gestion-de-location-par_excel}}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces EDEO: Logiciel interne de gestion des locations.\blx@tocontentsinit {0}\cite {Logiciel_de_gestion_des_locations} }}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Plateforme de locations des voitures en Tunisie.\blx@tocontentsinit {0}\cite {tunisiadrive_benefits} }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Aperçu des fonctionnalités de Rent Centric \blx@tocontentsinit {0}\cite {rc}}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Tableau de bord de HQ Rental Software. \blx@tocontentsinit {0}\cite {hq_features}}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Tableau de bord de VEVS Car Rental platform. \blx@tocontentsinit {0}\cite {vevs_features}}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Agile vs approches classiques}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Les caractéristiques du modèle Scrum}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo UML}}{41}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{43}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte statique}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation global}}{48}{figure.caption.29}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les rôles Scrum}}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sprint 1}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sprint 2}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de Gantt}}{53}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{55}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{57}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface «Utilisateur»}}{57}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{65}{figure.caption.46}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{68}{figure.caption.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{69}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{71}{figure.caption.55}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{71}{figure.caption.56}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{73}{figure.caption.58}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{75}{figure.caption.60}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{76}{figure.caption.61}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{77}{figure.caption.63}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{80}{figure.caption.66}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{83}{figure.caption.70}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{84}{figure.caption.72}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe du premier sprint}}{85}{figure.caption.73}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{87}{figure.caption.74}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{88}{figure.caption.75}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{89}{figure.caption.76}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{90}{figure.caption.77}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Interface d'inscription}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Interface d'authentification}}{91}{figure.caption.79}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Interface profil}}{92}{figure.caption.80}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Interface vitrine}}{92}{figure.caption.81}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Interface chatbot}}{93}{figure.caption.82}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Interface bloquer/débloquer une agence}}{93}{figure.caption.83}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Test unitaire du cas d’utilisation «S’authentifier»}}{94}{figure.caption.85}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Test unitaire du cas d’utilisation «Bloquer ou Débloquer un agence»}}{95}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{97}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 2}}{97}{figure.caption.88}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation du deuxième sprint}}{99}{figure.caption.90}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Voir score client»}}{101}{figure.caption.92}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Effectuer réservation»}}{103}{figure.caption.94}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter réservations en cours»}}{105}{figure.caption.96}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Traiter réservations»}}{107}{figure.caption.98}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Agence)»}}{109}{figure.caption.100}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Gérer messages»}}{111}{figure.caption.102}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Administrateur)»}}{113}{figure.caption.104}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{114}{figure.caption.105}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme des classes participantes par acteur Client}}{115}{figure.caption.106}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{116}{figure.caption.107}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{117}{figure.caption.108}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Interface contact administrateur}}{118}{figure.caption.109}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Interface réservation}}{118}{figure.caption.110}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Interface statistiques globales}}{119}{figure.caption.111}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Test unitaire du cas d'utilisation «Voir score client»}}{120}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{121}{chapter.5}%
