\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Étude de Projet}{23}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{38}{table.caption.22}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{40}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {xchapter}{Planification et architecture}{43}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Backlog produit}}{50}{table.2.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du premier sprint}{55}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{56}{table.caption.35}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation «Consulter actualités»}}{59}{table.caption.39}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation «S'inscrire»}}{61}{table.caption.41}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{62}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation «Interagir avec Chatbot»}}{64}{table.caption.45}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter profil»}}{66}{table.caption.48}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation «Modifier mot de passe»}}{67}{table.caption.50}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations personnelles»}}{69}{table.caption.52}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation «Consulter voitures»}}{70}{table.caption.54}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter agence»}}{72}{table.caption.57}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}}{74}{table.caption.59}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter utilisateur»}}{76}{table.caption.62}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}}{78}{table.caption.64}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation «Consulter vitrine»}}{80}{table.caption.67}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter voiture»}}{82}{table.caption.69}%
\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations voiture»}}{84}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {xchapter}{Réalisation du deuxième sprint}{97}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{98}{table.caption.89}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation «Voir score client»}}{100}{table.caption.91}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation «Effectuer réservation»}}{102}{table.caption.93}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation «Consulter réservations en cours»}}{104}{table.caption.95}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation «Traiter réservations»}}{106}{table.caption.97}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter statistiques (Agence)»}}{108}{table.caption.99}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation «Gérer messages»}}{110}{table.caption.101}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation «Consulter statistiques (Administrateur)»}}{112}{table.caption.103}%
\addvspace {10\p@ }
\contentsline {xchapter}{Phase de clôture}{121}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Technologies utilisées}}{122}{table.caption.114}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Logiciels utilisés}}{123}{table.caption.115}%
