[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis-report.blg'
[126] biber-MSWIN64:342> INFO - === 
[185] Biber.pm:421> INFO - Reading 'Thesis-report.bcf'
[303] Biber.pm:1002> INFO - Found 22 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[328] Biber.pm:4678> INFO - Looking for bibtex file 'Thesis-report.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[416] bibtex.pm:1519> INFO - Found BibTeX data source 'Thesis-report.bib'
[429] Biber.pm:4678> INFO - Looking for bibtex file 'webographie.bib' for section 0
[509] bibtex.pm:1713> INFO - LaTeX decoding ...
[533] bibtex.pm:1519> INFO - Found BibTeX data source 'webographie.bib'
[642] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[643] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[643] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[643] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[663] bbl.pm:676> INFO - Writing 'Thesis-report.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to Thesis-report.bbl
[672] Biber.pm:132> WARN - legacy year field 's.d.' in entry 'drivotunisie' is not an integer - this will probably not sort properly.
[672] Biber.pm:134> INFO - WARNINGS: 1
