\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{59}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du premier sprint}{59}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du premier sprint}{59}{chapter.3}\protected@file@percent }
\newlabel{Chapitre_3}{{3}{59}{Réalisation du premier sprint}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{59}{section.3.1}\protected@file@percent }
\newlabel{Chapitre3_Introduction}{{3.1}{59}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planification du sprint 1}{59}{section.3.2}\protected@file@percent }
\newlabel{sec:planification_sprint1}{{3.2}{59}{Planification du sprint 1}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:planning_sprint1}{{3.1}{59}{Sprint 1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{60}{section.3.3}\protected@file@percent }
\newlabel{sec:backlog_sprint1}{{3.3}{60}{Backlog produit du premier sprint}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{60}{table.caption.35}\protected@file@percent }
\newlabel{tab:backlog-sprint1}{{3.1}{60}{Backlog produit du premier sprint}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{61}{section.3.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces}{{3.4}{61}{Les prototypes des interfaces}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proto_inscription}{{3.2}{61}{Prototypage de l'interface d'inscription}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface «Utilisateur»}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:proto_client}{{3.3}{61}{Prototypage de l'interface «Utilisateur»}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{62}{section.3.5}\protected@file@percent }
\newlabel{sec:besoins}{{3.5}{62}{La spécification fonctionnelle des besoins}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{62}{section.3.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint1}{{3.6}{62}{Diagramme de cas d'utilisation du premier sprint}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{62}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Diag_use_case_S1}{{3.4}{62}{Diagramme de cas d'utilisation du premier sprint}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{63}{section.3.7}\protected@file@percent }
\newlabel{sec:sprint1}{{3.7}{63}{Analyse des cas d'utilisation du premier sprint}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{63}{section.3.8}\protected@file@percent }
\newlabel{sec:acteur_internaute}{{3.8}{63}{Analyse des cas d'utilisation de l'acteur «Internaute»}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{63}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:cons_act}{{3.8.1}{63}{Analyse de cas d'utilisation «Consulter actualités»}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation «Consulter actualités»}}{63}{table.caption.39}\protected@file@percent }
\newlabel{tab:consulter_actualites}{{3.2}{63}{Description textuelle du cas d'utilisation «Consulter actualités»}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:consulter_actualites}{{3.5}{64}{Diagramme de séquence système de cas d'utilisation «Consulter actualités»}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{64}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:s_inscrire}{{3.8.2}{64}{Analyse de cas d'utilisation «S'inscrire»}{subsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation «S'inscrire»}}{65}{table.caption.41}\protected@file@percent }
\newlabel{tab:s_inscrire}{{3.3}{65}{Description textuelle du cas d'utilisation «S'inscrire»}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:s_inscrire}{{3.6}{65}{Diagramme de séquence système de cas d'utilisation «S'inscrire»}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{66}{section.3.9}\protected@file@percent }
\newlabel{sec:acteur_utilisateur}{{3.9}{66}{Analyse des cas d'utilisation de l'acteur «Utilisateur»}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{66}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:authentifier}{{3.9.1}{66}{Analyse de cas d'utilisation «S'authentifier»}{subsection.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{66}{table.caption.43}\protected@file@percent }
\newlabel{tab:authentifier}{{3.4}{66}{Description textuelle du cas d'utilisation «S'authentifier»}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{67}{figure.caption.44}\protected@file@percent }
\newlabel{fig:authentifier}{{3.7}{67}{Diagramme de séquence système de cas d'utilisation «S'authentifier»}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{67}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:section_chatbot}{{3.9.2}{67}{Analyse de cas d'utilisation «Interagir avec Chatbot»}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation «Interagir avec Chatbot»}}{68}{table.caption.45}\protected@file@percent }
\newlabel{tab:interagir_chatbot}{{3.5}{68}{Description textuelle du cas d'utilisation «Interagir avec Chatbot»}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chatbot}{{3.8}{69}{Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{69}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:gerer_profil}{{3.9.3}{69}{Analyse de cas d'utilisation «Gérer profil»}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{69}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Diag_gerer_profil}{{3.9}{69}{Raffinement du cas d'utilisation «Gérer profil»}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Analyse de cas d'utilisation «Consulter profil»}{70}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{sec:consulter_profil}{{3.9.3.1}{70}{Analyse de cas d'utilisation «Consulter profil»}{subsubsection.3.9.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter profil»}}{70}{table.caption.48}\protected@file@percent }
\newlabel{tab:consulter_profil}{{3.6}{70}{Description textuelle du cas d'utilisation «Consulter profil»}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:consulter_profil}{{3.10}{70}{Diagramme de séquence système de cas d'utilisation «Consulter profil»}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}Analyse de cas d'utilisation «Modifier mot de passe»}{71}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{sec:modifier_mdp}{{3.9.3.2}{71}{Analyse de cas d'utilisation «Modifier mot de passe»}{subsubsection.3.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation «Modifier mot de passe»}}{71}{table.caption.50}\protected@file@percent }
\newlabel{tab:modifier_mdp}{{3.7}{71}{Description textuelle du cas d'utilisation «Modifier mot de passe»}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:modifier_mdp}{{3.11}{72}{Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Analyse de cas d'utilisation «Modifier informations personnelles»}{72}{subsubsection.3.9.3.3}\protected@file@percent }
\newlabel{sec:modifier_infos}{{3.9.3.3}{72}{Analyse de cas d'utilisation «Modifier informations personnelles»}{subsubsection.3.9.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations personnelles»}}{73}{table.caption.52}\protected@file@percent }
\newlabel{tab:modifier_infos}{{3.8}{73}{Description textuelle du cas d'utilisation «Modifier informations personnelles»}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{73}{figure.caption.53}\protected@file@percent }
\newlabel{fig:modifier_infos}{{3.12}{73}{Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{74}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:consulter_voitures}{{3.9.4}{74}{Analyse du cas d'utilisation «Consulter voitures»}{subsection.3.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation «Consulter voitures»}}{74}{table.caption.54}\protected@file@percent }
\newlabel{tab:consulter_voitures}{{3.9}{74}{Description textuelle du cas d'utilisation «Consulter voitures»}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{75}{figure.caption.55}\protected@file@percent }
\newlabel{fig:consulter_voitures}{{3.13}{75}{Diagramme de séquence système du cas d'utilisation «Consulter voitures»}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{75}{section.3.10}\protected@file@percent }
\newlabel{sec:acteur_admin}{{3.10}{75}{Analyse des cas d'utilisation de l'acteur «Administrateur»}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{75}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:consulter_agence}{{3.10.1}{75}{Analyse de cas d'utilisation «Consulter agences»}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:raf_consulter_agences}{{3.14}{75}{Raffinement du cas d'utilisation «Consulter agences»}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{76}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:ajouter_agence}{{3.10.2}{76}{Analyse de cas d'utilisation «Ajouter agence»}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter agence»}}{76}{table.caption.57}\protected@file@percent }
\newlabel{tab:ajouter_agence}{{3.10}{76}{Description textuelle du cas d'utilisation «Ajouter agence»}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ajouter_agence}{{3.15}{77}{Diagramme de séquence système de cas d'utilisation «Ajouter agence»}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{77}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:bloquer/debloquer_agence}{{3.10.3}{77}{Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}}{78}{table.caption.59}\protected@file@percent }
\newlabel{tab:use-case-bloquer-agence}{{3.11}{78}{Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bloquer_agences}{{3.16}{79}{Diagramme de séquence système de cas d'utilisation «Bloquer agences»}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{80}{subsection.3.10.4}\protected@file@percent }
\newlabel{sec:consulter_utilisateurs}{{3.10.4}{80}{Analyse de cas d'utilisation «Consulter utilisateurs»}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:raf_consulter_utilisateurs}{{3.17}{80}{Raffinement du cas d'utilisation «Consulter utilisateurs»}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{80}{subsection.3.10.5}\protected@file@percent }
\newlabel{sec:ajouter_utilisateur}{{3.10.5}{80}{Analyse de cas d'utilisation «Ajouter utilisateur»}{subsection.3.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter utilisateur»}}{80}{table.caption.62}\protected@file@percent }
\newlabel{tab:ajouter_utilisateur}{{3.12}{80}{Description textuelle du cas d'utilisation «Ajouter utilisateur»}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ajouter_utilisateur}{{3.18}{81}{Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{82}{subsection.3.10.6}\protected@file@percent }
\newlabel{sec:bloquer_utilisateur}{{3.10.6}{82}{Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{subsection.3.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}}{82}{table.caption.64}\protected@file@percent }
\newlabel{tab:use-case-bloquer-utilisateur}{{3.13}{82}{Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:bloquer_utilisateur}{{3.19}{83}{Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{84}{section.3.11}\protected@file@percent }
\newlabel{sec:acteur_agence}{{3.11}{84}{Analyse des cas d'utilisation de l'acteur «Agence»}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{84}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:gerer_vitrine}{{3.11.1}{84}{Analyse de cas d'utilisation «Gérer vitrine»}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{84}{figure.caption.66}\protected@file@percent }
\newlabel{fig:raf_gerer_vitrine}{{3.20}{84}{Raffinement du cas d'utilisation «Gérer vitrine»}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Analyse de cas d'utilisation «Consulter vitrine»}{84}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{sec:consulter_vitrine}{{3.11.1.1}{84}{Analyse de cas d'utilisation «Consulter vitrine»}{subsubsection.3.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation «Consulter vitrine»}}{84}{table.caption.67}\protected@file@percent }
\newlabel{tab:consulter_vitrine}{{3.14}{84}{Description textuelle du cas d'utilisation «Consulter vitrine»}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:consulter_vitrine}{{3.21}{85}{Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{85}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:ajouter_voiture}{{3.11.2}{85}{Analyse de cas d'utilisation «Ajouter voiture»}{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter voiture»}}{86}{table.caption.69}\protected@file@percent }
\newlabel{tab:ajouter_voiture}{{3.15}{86}{Description textuelle du cas d'utilisation «Ajouter voiture»}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ajouter_voiture}{{3.22}{87}{Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Analyse de cas d'utilisation «Modifier informations voiture»}{87}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{sec:modifier_infos_voiture}{{3.11.2.1}{87}{Analyse de cas d'utilisation «Modifier informations voiture»}{subsubsection.3.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations voiture»}}{88}{table.caption.71}\protected@file@percent }
\newlabel{tab:modifier_infos_voiture}{{3.16}{88}{Description textuelle du cas d'utilisation «Modifier informations voiture»}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{88}{figure.caption.72}\protected@file@percent }
\newlabel{fig:modifier_infos_voiture}{{3.23}{88}{Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Conception des cas d'utilisation}{89}{section.3.12}\protected@file@percent }
\newlabel{conception_des_cas_d_utilisation}{{3.12}{89}{Conception des cas d'utilisation}{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Diagramme des classes participantes}{90}{subsection.3.12.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_s1}{{3.12.1}{90}{Diagramme des classes participantes}{subsection.3.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.1}Diagramme des classes participantes par acteur «Internaute»}{90}{subsubsection.3.12.1.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_internaute_s1}{{3.12.1.1}{90}{Diagramme des classes participantes par acteur «Internaute»}{subsubsection.3.12.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:classes_participantes_internaute_s1}{{3.24}{90}{Diagramme des classes participantes par acteur Internaute}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.2}Diagramme des classes participantes par acteur «Utilisateur»}{91}{subsubsection.3.12.1.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s1}{{3.12.1.2}{91}{Diagramme des classes participantes par acteur «Utilisateur»}{subsubsection.3.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{91}{figure.caption.74}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s1}{{3.25}{91}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.3}Diagramme des classes participantes par acteur «Agence»}{91}{subsubsection.3.12.1.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s1}{{3.12.1.3}{91}{Diagramme des classes participantes par acteur «Agence»}{subsubsection.3.12.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s1}{{3.26}{91}{Diagramme des classes participantes par acteur Agence}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1.4}Diagramme des classes participantes par acteur «Administrateur»}{91}{subsubsection.3.12.1.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s1}{{3.12.1.4}{91}{Diagramme des classes participantes par acteur «Administrateur»}{subsubsection.3.12.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{91}{figure.caption.76}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s1}{{3.27}{91}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Diagrammes de séquence détaillés du premier sprint}{91}{section.3.13}\protected@file@percent }
\newlabel{sec:diag_seq_detail_s1}{{3.13}{91}{Diagrammes de séquence détaillés du premier sprint}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Diagrammes de séquence détaillés de l’acteur Internaute}{92}{subsection.3.13.1}\protected@file@percent }
\newlabel{sec:diag_seq_internaute}{{3.13.1}{92}{Diagrammes de séquence détaillés de l’acteur Internaute}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}Diagrammes de séquence détaillé du cas d’utilisation « Consulter actualités »}{92}{subsubsection.3.13.1.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_consulter_actualite}{{3.13.1.1}{92}{Diagrammes de séquence détaillé du cas d’utilisation « Consulter actualités »}{subsubsection.3.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter actualités »}}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:seq_det_consulter_actualite}{{3.28}{92}{Diagramme de séquence détaillé du cas d’utilisation « Consulter actualités »}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}Diagrammes de séquence détaillé du cas d’utilisation « S’inscrire »}{93}{subsubsection.3.13.1.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_s_inscrire}{{3.13.1.2}{93}{Diagrammes de séquence détaillé du cas d’utilisation « S’inscrire »}{subsubsection.3.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « S’inscrire »}}{93}{figure.caption.78}\protected@file@percent }
\newlabel{fig:seq_det_s_inscrire}{{3.29}{93}{Diagramme de séquence détaillé du cas d’utilisation « S’inscrire »}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Diagrammes de séquence détaillés de l’acteur Utilisateur}{94}{subsection.3.13.2}\protected@file@percent }
\newlabel{sec:diag_seq_utilisateur}{{3.13.2}{94}{Diagrammes de séquence détaillés de l’acteur Utilisateur}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}Diagrammes de séquence détaillé du cas d’utilisation « S’authentifier »}{94}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_s_authentifier}{{3.13.2.1}{94}{Diagrammes de séquence détaillé du cas d’utilisation « S’authentifier »}{subsubsection.3.13.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « S’authentifier »}}{94}{figure.caption.79}\protected@file@percent }
\newlabel{fig:seq_det_s_authentifier}{{3.30}{94}{Diagramme de séquence détaillé du cas d’utilisation « S’authentifier »}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}Diagrammes de séquence détaillé du cas d’utilisation « Interagir avec Chatbot »}{94}{subsubsection.3.13.2.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_chatbot}{{3.13.2.2}{94}{Diagrammes de séquence détaillé du cas d’utilisation « Interagir avec Chatbot »}{subsubsection.3.13.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Interagir avec Chatbot »}}{94}{figure.caption.80}\protected@file@percent }
\newlabel{fig:seq_det_chatbot}{{3.31}{94}{Diagramme de séquence détaillé du cas d’utilisation « Interagir avec Chatbot »}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}Diagrammes de séquence détaillé du cas d’utilisation « Consulter profil »}{95}{subsubsection.3.13.2.3}\protected@file@percent }
\newlabel{sec:diag_seq_det_consulter_profil}{{3.13.2.3}{95}{Diagrammes de séquence détaillé du cas d’utilisation « Consulter profil »}{subsubsection.3.13.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter profil »}}{95}{figure.caption.81}\protected@file@percent }
\newlabel{fig:seq_det_consulter_profil}{{3.32}{95}{Diagramme de séquence détaillé du cas d’utilisation « Consulter profil »}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}Diagrammes de séquence détaillé du cas d’utilisation « Modifier mot de passe »}{96}{subsubsection.3.13.2.4}\protected@file@percent }
\newlabel{sec:diag_seq_det_modif_mdp}{{3.13.2.4}{96}{Diagrammes de séquence détaillé du cas d’utilisation « Modifier mot de passe »}{subsubsection.3.13.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Modifier mot de passe »}}{96}{figure.caption.82}\protected@file@percent }
\newlabel{fig:seq_det_modif_mdp}{{3.33}{96}{Diagramme de séquence détaillé du cas d’utilisation « Modifier mot de passe »}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}Diagrammes de séquence détaillé du cas d’utilisation « Modifier informations personnelles »}{96}{subsubsection.3.13.2.5}\protected@file@percent }
\newlabel{sec:diag_seq_det_modif_infos}{{3.13.2.5}{96}{Diagrammes de séquence détaillé du cas d’utilisation « Modifier informations personnelles »}{subsubsection.3.13.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Modifier informations personnelles »}}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:seq_det_modif_infos}{{3.34}{96}{Diagramme de séquence détaillé du cas d’utilisation « Modifier informations personnelles »}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.6}Diagrammes de séquence détaillé du cas d’utilisation « Consulter voitures »}{97}{subsubsection.3.13.2.6}\protected@file@percent }
\newlabel{sec:diag_seq_det_consulter_voiture}{{3.13.2.6}{97}{Diagrammes de séquence détaillé du cas d’utilisation « Consulter voitures »}{subsubsection.3.13.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Consulter voitures »}}{97}{figure.caption.84}\protected@file@percent }
\newlabel{fig:seq_det_consulter_voiture}{{3.35}{97}{Diagramme de séquence détaillé du cas d’utilisation « Consulter voitures »}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Diagrammes de séquence détaillés de l’acteur Administrateur}{97}{subsection.3.13.3}\protected@file@percent }
\newlabel{sec:diag_seq_admin_s1}{{3.13.3}{97}{Diagrammes de séquence détaillés de l’acteur Administrateur}{subsection.3.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}Diagrammes de séquence détaillé du cas d’utilisation « Ajouter agence »}{97}{subsubsection.3.13.3.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_ajouter_agence}{{3.13.3.1}{97}{Diagrammes de séquence détaillé du cas d’utilisation « Ajouter agence »}{subsubsection.3.13.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Ajouter agence »}}{97}{figure.caption.85}\protected@file@percent }
\newlabel{fig:seq_det_ajouter_agence}{{3.36}{97}{Diagramme de séquence détaillé du cas d’utilisation « Ajouter agence »}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}Diagrammes de séquence détaillé du cas d’utilisation « Bloquer/Débloquer agence »}{98}{subsubsection.3.13.3.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_bloquer_agence}{{3.13.3.2}{98}{Diagrammes de séquence détaillé du cas d’utilisation « Bloquer/Débloquer agence »}{subsubsection.3.13.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer agence »}}{98}{figure.caption.86}\protected@file@percent }
\newlabel{fig:seq_det_bloquer_agence}{{3.37}{98}{Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer agence »}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.3}Diagrammes de séquence détaillé du cas d’utilisation « Ajouter utilisateur »}{98}{subsubsection.3.13.3.3}\protected@file@percent }
\newlabel{sec:diag_seq_det_ajouter_utilisateur}{{3.13.3.3}{98}{Diagrammes de séquence détaillé du cas d’utilisation « Ajouter utilisateur »}{subsubsection.3.13.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Ajouter utilisateur »}}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:seq_det_ajouter_utilisateur}{{3.38}{98}{Diagramme de séquence détaillé du cas d’utilisation « Ajouter utilisateur »}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.4}Diagrammes de séquence détaillé du cas d’utilisation « Bloquer/Débloquer utilisateur »}{99}{subsubsection.3.13.3.4}\protected@file@percent }
\newlabel{sec:diag_seq_det_bloquer_agence}{{3.13.3.4}{99}{Diagrammes de séquence détaillé du cas d’utilisation « Bloquer/Débloquer utilisateur »}{subsubsection.3.13.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer utilisateur »}}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:seq_det_bloquer_utilisateur}{{3.39}{99}{Diagramme de séquence détaillé du cas d’utilisation « Bloquer/Débloquer utilisateur »}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagramme de classe du premier sprint}{100}{section.3.14}\protected@file@percent }
\newlabel{section3.diag_classes}{{3.14}{100}{Diagramme de classe du premier sprint}{section.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Diagramme de classe du premier sprint}}{100}{figure.caption.89}\protected@file@percent }
\newlabel{fig:diag_classes}{{3.40}{100}{Diagramme de classe du premier sprint}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Implémentation}{100}{section.3.15}\protected@file@percent }
\newlabel{sec:implementation_s1}{{3.15}{100}{Implémentation}{section.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Tables de la base de données}{100}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Réalisation des interfaces du premier sprint}{101}{subsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}Interface d'inscription :}{101}{subsubsection.3.15.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Interface d'inscription}}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:interface_inscription_s1}{{3.41}{101}{Interface d'inscription}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.2}Interface d'authentication :}{101}{subsubsection.3.15.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Interface d'authentification}}{101}{figure.caption.91}\protected@file@percent }
\newlabel{fig:interface_authentification_s1}{{3.42}{101}{Interface d'authentification}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.3}Interface profil :}{102}{subsubsection.3.15.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Interface profil}}{102}{figure.caption.92}\protected@file@percent }
\newlabel{fig:interface_profil_s1}{{3.43}{102}{Interface profil}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.4}Interface vitrine :}{102}{subsubsection.3.15.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Interface vitrine}}{102}{figure.caption.93}\protected@file@percent }
\newlabel{fig:interface_vitrine_s1}{{3.44}{102}{Interface vitrine}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.5}Interface chatbot :}{103}{subsubsection.3.15.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Interface chatbot}}{103}{figure.caption.94}\protected@file@percent }
\newlabel{fig:interface_chatbot_s1}{{3.45}{103}{Interface chatbot}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.6}Interface bloquer/debloquer une agence :}{103}{subsubsection.3.15.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Interface bloquer/débloquer une agence}}{103}{figure.caption.95}\protected@file@percent }
\newlabel{fig:interface_bloquer_debloquer_agence_s1}{{3.46}{103}{Interface bloquer/débloquer une agence}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Test unitaire}{103}{section.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Test unitaire du cas d’utilisation «S’authentifier»}{103}{subsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Test unitaire du cas d’utilisation «S’authentifier»}}{104}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Test unitaire du cas d’utilisation «Bloquer ou Débloquer une agence»}{104}{subsection.3.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Test unitaire du cas d’utilisation «Bloquer ou Débloquer un agence»}}{105}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Conclusion}{105}{section.3.17}\protected@file@percent }
\@setckpt{Chapitres/Chapitre3}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
