\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du deuxième sprint}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du deuxième sprint}{93}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du deuxième sprint}{93}{chapter.4}\protected@file@percent }
\newlabel{Chapitre_4}{{4}{93}{Réalisation du deuxième sprint}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{93}{section.4.1}\protected@file@percent }
\newlabel{Chapitre4_Introduction}{{4.1}{93}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planification du sprint 2}{93}{section.4.2}\protected@file@percent }
\newlabel{sec:planification_sprint2}{{4.2}{93}{Planification du sprint 2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 2}}{93}{figure.caption.82}\protected@file@percent }
\newlabel{fig:planning_sprint2}{{4.1}{93}{Sprint 2}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backlog produit du deuxième sprint}{94}{section.4.3}\protected@file@percent }
\newlabel{sec:backlog_sprint2}{{4.3}{94}{Backlog produit du deuxième sprint}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{94}{table.caption.83}\protected@file@percent }
\newlabel{tab:backlog-sprint2}{{4.1}{94}{Backlog produit du deuxième sprint}{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les prototypes des interfaces}{95}{section.4.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces_s2}{{4.4}{95}{Les prototypes des interfaces}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La spécification fonctionnelle des besoins}{95}{section.4.5}\protected@file@percent }
\newlabel{sec:besoins_s2}{{4.5}{95}{La spécification fonctionnelle des besoins}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme de cas d'utilisation du deuxième sprint}{95}{section.4.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint2}{{4.6}{95}{Diagramme de cas d'utilisation du deuxième sprint}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation du deuxième sprint}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:Diag_use_case_S2}{{4.2}{95}{Diagramme de cas d'utilisation du deuxième sprint}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analyse des cas d'utilisation du deuxième sprint}{95}{section.4.7}\protected@file@percent }
\newlabel{sec:sprint2}{{4.7}{95}{Analyse des cas d'utilisation du deuxième sprint}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{96}{section.4.8}\protected@file@percent }
\newlabel{sec:acteur_utilisateur_s2}{{4.8}{96}{Analyse des cas d'utilisation de l'acteur «Utilisateur»}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Analyse de cas d'utilisation «Voir score client»}{96}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:voir_score}{{4.8.1}{96}{Analyse de cas d'utilisation «Voir score client»}{subsection.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation «Voir score client»}}{96}{table.caption.85}\protected@file@percent }
\newlabel{tab:voir_score}{{4.2}{96}{Description textuelle du cas d'utilisation «Voir score client»}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Voir score client»}}{97}{figure.caption.86}\protected@file@percent }
\newlabel{fig:seq_voir_score}{{4.3}{97}{Diagramme de séquence système de cas d'utilisation «Voir score client»}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analyse des cas d'utilisation de l'acteur «Client»}{97}{section.4.9}\protected@file@percent }
\newlabel{sec:acteur_client_s2}{{4.9}{97}{Analyse des cas d'utilisation de l'acteur «Client»}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Analyse de cas d'utilisation «Effectuer réservation»}{97}{subsection.4.9.1}\protected@file@percent }
\newlabel{sec:effectuer_reservation}{{4.9.1}{97}{Analyse de cas d'utilisation «Effectuer réservation»}{subsection.4.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation «Effectuer réservation»}}{98}{table.caption.87}\protected@file@percent }
\newlabel{tab:effectuer_reservation}{{4.3}{98}{Description textuelle du cas d'utilisation «Effectuer réservation»}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Effectuer réservation»}}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:seq_effectuer_reservation}{{4.4}{99}{Diagramme de séquence système de cas d'utilisation «Effectuer réservation»}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Analyse de cas d'utilisation «Consulter réservations en cours»}{99}{subsection.4.9.2}\protected@file@percent }
\newlabel{sec:consulter_reservations}{{4.9.2}{99}{Analyse de cas d'utilisation «Consulter réservations en cours»}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation «Consulter réservations en cours»}}{100}{table.caption.89}\protected@file@percent }
\newlabel{tab:consulter_reservations}{{4.4}{100}{Description textuelle du cas d'utilisation «Consulter réservations en cours»}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter réservations en cours»}}{101}{figure.caption.90}\protected@file@percent }
\newlabel{fig:seq_consulter_reservations}{{4.5}{101}{Diagramme de séquence système de cas d'utilisation «Consulter réservations en cours»}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Analyse des cas d'utilisation de l'acteur «Agence»}{101}{section.4.10}\protected@file@percent }
\newlabel{sec:acteur_agence_s2}{{4.10}{101}{Analyse des cas d'utilisation de l'acteur «Agence»}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Analyse de cas d'utilisation «Traiter réservations»}{101}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec:traiter_reservations}{{4.10.1}{101}{Analyse de cas d'utilisation «Traiter réservations»}{subsection.4.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation «Traiter réservations»}}{102}{table.caption.91}\protected@file@percent }
\newlabel{tab:traiter_reservations}{{4.5}{102}{Description textuelle du cas d'utilisation «Traiter réservations»}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Traiter réservations»}}{103}{figure.caption.92}\protected@file@percent }
\newlabel{fig:seq_traiter_reservation}{{4.6}{103}{Diagramme de séquence système de cas d'utilisation «Traiter réservations»}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Analyse de cas d'utilisation «Consulter statistiques (Agence)»}{103}{subsection.4.10.2}\protected@file@percent }
\newlabel{sec:stats_agence}{{4.10.2}{103}{Analyse de cas d'utilisation «Consulter statistiques (Agence)»}{subsection.4.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter statistiques (Agence)»}}{104}{table.caption.93}\protected@file@percent }
\newlabel{tab:stats_agence}{{4.6}{104}{Description textuelle du cas d'utilisation «Consulter statistiques (Agence)»}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Agence)»}}{105}{figure.caption.94}\protected@file@percent }
\newlabel{fig:seq_stats_agence}{{4.7}{105}{Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Agence)»}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Analyse des cas d'utilisation de l'acteur «Administrateur»}{105}{section.4.11}\protected@file@percent }
\newlabel{sec:acteur_admin_s2}{{4.11}{105}{Analyse des cas d'utilisation de l'acteur «Administrateur»}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Analyse de cas d'utilisation «Gérer messages»}{105}{subsection.4.11.1}\protected@file@percent }
\newlabel{sec:gerer_messages}{{4.11.1}{105}{Analyse de cas d'utilisation «Gérer messages»}{subsection.4.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation «Gérer messages»}}{106}{table.caption.95}\protected@file@percent }
\newlabel{tab:gerer_messages}{{4.7}{106}{Description textuelle du cas d'utilisation «Gérer messages»}{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Gérer messages»}}{107}{figure.caption.96}\protected@file@percent }
\newlabel{fig:seq_gerer_messages}{{4.8}{107}{Diagramme de séquence système de cas d'utilisation «Gérer messages»}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Analyse de cas d'utilisation «Consulter statistiques (Administrateur)»}{107}{subsection.4.11.2}\protected@file@percent }
\newlabel{sec:stats_admin}{{4.11.2}{107}{Analyse de cas d'utilisation «Consulter statistiques (Administrateur)»}{subsection.4.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation «Consulter statistiques (Administrateur)»}}{108}{table.caption.97}\protected@file@percent }
\newlabel{tab:stats_admin}{{4.8}{108}{Description textuelle du cas d'utilisation «Consulter statistiques (Administrateur)»}{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Administrateur)»}}{109}{figure.caption.98}\protected@file@percent }
\newlabel{fig:seq_stats_admin}{{4.9}{109}{Diagramme de séquence système de cas d'utilisation «Consulter statistiques (Administrateur)»}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diagramme de classe du deuxième sprint}{109}{section.4.12}\protected@file@percent }
\newlabel{sec:diag_classe_sprint2}{{4.12}{109}{Diagramme de classe du deuxième sprint}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conception des cas d'utilisation}{109}{section.4.13}\protected@file@percent }
\newlabel{sec:conception_s2}{{4.13}{109}{Conception des cas d'utilisation}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Diagramme des classes participantes}{110}{subsection.4.13.1}\protected@file@percent }
\newlabel{sec:classes_participantes_s2}{{4.13.1}{110}{Diagramme des classes participantes}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Diagramme des classes participantes par acteur «Utilisateur»}{110}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s2}{{4.13.1.1}{110}{Diagramme des classes participantes par acteur «Utilisateur»}{subsubsection.4.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{110}{figure.caption.99}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s2}{{4.10}{110}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}Diagramme des classes participantes par acteur «Client»}{111}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_client_s2}{{4.13.1.2}{111}{Diagramme des classes participantes par acteur «Client»}{subsubsection.4.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme des classes participantes par acteur Client}}{111}{figure.caption.100}\protected@file@percent }
\newlabel{fig:classes_participantes_client_s2}{{4.11}{111}{Diagramme des classes participantes par acteur Client}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}Diagramme des classes participantes par acteur «Agence»}{112}{subsubsection.4.13.1.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s2}{{4.13.1.3}{112}{Diagramme des classes participantes par acteur «Agence»}{subsubsection.4.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{112}{figure.caption.101}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s2}{{4.12}{112}{Diagramme des classes participantes par acteur Agence}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}Diagramme des classes participantes par acteur «Administrateur»}{113}{subsubsection.4.13.1.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s2}{{4.13.1.4}{113}{Diagramme des classes participantes par acteur «Administrateur»}{subsubsection.4.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{113}{figure.caption.102}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s2}{{4.13}{113}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Conclusion}{113}{section.4.14}\protected@file@percent }
\newlabel{sec:conclusion_sprint2}{{4.14}{113}{Conclusion}{section.4.14}{}}
\@setckpt{Chapitres/Chapitre4}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
