\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du premier sprint}{55}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du premier sprint}{55}{chapter.3}\protected@file@percent }
\newlabel{Chapitre_3}{{3}{55}{Réalisation du premier sprint}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}\protected@file@percent }
\newlabel{Chapitre3_Introduction}{{3.1}{55}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planification du sprint 1}{55}{section.3.2}\protected@file@percent }
\newlabel{sec:planification_sprint1}{{3.2}{55}{Planification du sprint 1}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:planning_sprint1}{{3.1}{55}{Sprint 1}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:backlog_sprint1}{{3.3}{56}{Backlog produit du premier sprint}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{56}{table.caption.35}\protected@file@percent }
\newlabel{tab:backlog-sprint1}{{3.1}{56}{Backlog produit du premier sprint}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{57}{section.3.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces}{{3.4}{57}{Les prototypes des interfaces}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proto_inscription}{{3.2}{57}{Prototypage de l'interface d'inscription}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface «Utilisateur»}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:proto_client}{{3.3}{57}{Prototypage de l'interface «Utilisateur»}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{58}{section.3.5}\protected@file@percent }
\newlabel{sec:besoins}{{3.5}{58}{La spécification fonctionnelle des besoins}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{58}{section.3.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint1}{{3.6}{58}{Diagramme de cas d'utilisation du premier sprint}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Diag_use_case_S1}{{3.4}{58}{Diagramme de cas d'utilisation du premier sprint}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{59}{section.3.7}\protected@file@percent }
\newlabel{sec:sprint1}{{3.7}{59}{Analyse des cas d'utilisation du premier sprint}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{59}{section.3.8}\protected@file@percent }
\newlabel{sec:acteur_internaute}{{3.8}{59}{Analyse des cas d'utilisation de l'acteur «Internaute»}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{59}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:cons_act}{{3.8.1}{59}{Analyse de cas d'utilisation «Consulter actualités»}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation «Consulter actualités»}}{59}{table.caption.39}\protected@file@percent }
\newlabel{tab:consulter_actualites}{{3.2}{59}{Description textuelle du cas d'utilisation «Consulter actualités»}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:consulter_actualites}{{3.5}{60}{Diagramme de séquence système de cas d'utilisation «Consulter actualités»}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{60}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:s_inscrire}{{3.8.2}{60}{Analyse de cas d'utilisation «S'inscrire»}{subsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation «S'inscrire»}}{61}{table.caption.41}\protected@file@percent }
\newlabel{tab:s_inscrire}{{3.3}{61}{Description textuelle du cas d'utilisation «S'inscrire»}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:s_inscrire}{{3.6}{61}{Diagramme de séquence système de cas d'utilisation «S'inscrire»}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{62}{section.3.9}\protected@file@percent }
\newlabel{sec:acteur_utilisateur}{{3.9}{62}{Analyse des cas d'utilisation de l'acteur «Utilisateur»}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{62}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:authentifier}{{3.9.1}{62}{Analyse de cas d'utilisation «S'authentifier»}{subsection.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:authentifier}{{3.4}{62}{Description textuelle du cas d'utilisation «S'authentifier»}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:authentifier}{{3.7}{63}{Diagramme de séquence système de cas d'utilisation «S'authentifier»}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{63}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:section_chatbot}{{3.9.2}{63}{Analyse de cas d'utilisation «Interagir avec Chatbot»}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation «Interagir avec Chatbot»}}{64}{table.caption.45}\protected@file@percent }
\newlabel{tab:interagir_chatbot}{{3.5}{64}{Description textuelle du cas d'utilisation «Interagir avec Chatbot»}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:chatbot}{{3.8}{65}{Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{65}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:gerer_profil}{{3.9.3}{65}{Analyse de cas d'utilisation «Gérer profil»}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Diag_gerer_profil}{{3.9}{65}{Raffinement du cas d'utilisation «Gérer profil»}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Analyse de cas d'utilisation «Consulter profil»}{66}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{sec:consulter_profil}{{3.9.3.1}{66}{Analyse de cas d'utilisation «Consulter profil»}{subsubsection.3.9.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation «Consulter profil»}}{66}{table.caption.48}\protected@file@percent }
\newlabel{tab:consulter_profil}{{3.6}{66}{Description textuelle du cas d'utilisation «Consulter profil»}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:consulter_profil}{{3.10}{66}{Diagramme de séquence système de cas d'utilisation «Consulter profil»}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}Analyse de cas d'utilisation «Modifier mot de passe»}{67}{subsubsection.3.9.3.2}\protected@file@percent }
\newlabel{sec:modifier_mdp}{{3.9.3.2}{67}{Analyse de cas d'utilisation «Modifier mot de passe»}{subsubsection.3.9.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation «Modifier mot de passe»}}{67}{table.caption.50}\protected@file@percent }
\newlabel{tab:modifier_mdp}{{3.7}{67}{Description textuelle du cas d'utilisation «Modifier mot de passe»}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:modifier_mdp}{{3.11}{68}{Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}Analyse de cas d'utilisation «Modifier informations personnelles»}{68}{subsubsection.3.9.3.3}\protected@file@percent }
\newlabel{sec:modifier_infos}{{3.9.3.3}{68}{Analyse de cas d'utilisation «Modifier informations personnelles»}{subsubsection.3.9.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations personnelles»}}{69}{table.caption.52}\protected@file@percent }
\newlabel{tab:modifier_infos}{{3.8}{69}{Description textuelle du cas d'utilisation «Modifier informations personnelles»}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{69}{figure.caption.53}\protected@file@percent }
\newlabel{fig:modifier_infos}{{3.12}{69}{Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{70}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:consulter_voitures}{{3.9.4}{70}{Analyse du cas d'utilisation «Consulter voitures»}{subsection.3.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation «Consulter voitures»}}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:consulter_voitures}{{3.9}{70}{Description textuelle du cas d'utilisation «Consulter voitures»}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{fig:consulter_voitures}{{3.13}{71}{Diagramme de séquence système du cas d'utilisation «Consulter voitures»}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{71}{section.3.10}\protected@file@percent }
\newlabel{sec:acteur_admin}{{3.10}{71}{Analyse des cas d'utilisation de l'acteur «Administrateur»}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{71}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:consulter_agence}{{3.10.1}{71}{Analyse de cas d'utilisation «Consulter agences»}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:raf_consulter_agences}{{3.14}{71}{Raffinement du cas d'utilisation «Consulter agences»}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{72}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:ajouter_agence}{{3.10.2}{72}{Analyse de cas d'utilisation «Ajouter agence»}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter agence»}}{72}{table.caption.57}\protected@file@percent }
\newlabel{tab:ajouter_agence}{{3.10}{72}{Description textuelle du cas d'utilisation «Ajouter agence»}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ajouter_agence}{{3.15}{73}{Diagramme de séquence système de cas d'utilisation «Ajouter agence»}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{73}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:bloquer/debloquer_agence}{{3.10.3}{73}{Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}}{74}{table.caption.59}\protected@file@percent }
\newlabel{tab:use-case-bloquer-agence}{{3.11}{74}{Description textuelle du cas d'utilisation «Bloquer/Débloquer agence»}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{75}{figure.caption.60}\protected@file@percent }
\newlabel{fig:bloquer_agences}{{3.16}{75}{Diagramme de séquence système de cas d'utilisation «Bloquer agences»}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{76}{subsection.3.10.4}\protected@file@percent }
\newlabel{sec:consulter_utilisateurs}{{3.10.4}{76}{Analyse de cas d'utilisation «Consulter utilisateurs»}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{76}{figure.caption.61}\protected@file@percent }
\newlabel{fig:raf_consulter_utilisateurs}{{3.17}{76}{Raffinement du cas d'utilisation «Consulter utilisateurs»}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{76}{subsection.3.10.5}\protected@file@percent }
\newlabel{sec:ajouter_utilisateur}{{3.10.5}{76}{Analyse de cas d'utilisation «Ajouter utilisateur»}{subsection.3.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter utilisateur»}}{76}{table.caption.62}\protected@file@percent }
\newlabel{tab:ajouter_utilisateur}{{3.12}{76}{Description textuelle du cas d'utilisation «Ajouter utilisateur»}{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{77}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ajouter_utilisateur}{{3.18}{77}{Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{78}{subsection.3.10.6}\protected@file@percent }
\newlabel{sec:bloquer_utilisateur}{{3.10.6}{78}{Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{subsection.3.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}}{78}{table.caption.64}\protected@file@percent }
\newlabel{tab:use-case-bloquer-utilisateur}{{3.13}{78}{Description textuelle du cas d'utilisation «Bloquer/Débloquer utilisateur»}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{79}{figure.caption.65}\protected@file@percent }
\newlabel{fig:bloquer_utilisateur}{{3.19}{79}{Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{80}{section.3.11}\protected@file@percent }
\newlabel{sec:acteur_agence}{{3.11}{80}{Analyse des cas d'utilisation de l'acteur «Agence»}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{80}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:gerer_vitrine}{{3.11.1}{80}{Analyse de cas d'utilisation «Gérer vitrine»}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:raf_gerer_vitrine}{{3.20}{80}{Raffinement du cas d'utilisation «Gérer vitrine»}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Analyse de cas d'utilisation «Consulter vitrine»}{80}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{sec:consulter_vitrine}{{3.11.1.1}{80}{Analyse de cas d'utilisation «Consulter vitrine»}{subsubsection.3.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation «Consulter vitrine»}}{80}{table.caption.67}\protected@file@percent }
\newlabel{tab:consulter_vitrine}{{3.14}{80}{Description textuelle du cas d'utilisation «Consulter vitrine»}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:consulter_vitrine}{{3.21}{81}{Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{81}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:ajouter_voiture}{{3.11.2}{81}{Analyse de cas d'utilisation «Ajouter voiture»}{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation «Ajouter voiture»}}{82}{table.caption.69}\protected@file@percent }
\newlabel{tab:ajouter_voiture}{{3.15}{82}{Description textuelle du cas d'utilisation «Ajouter voiture»}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{83}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ajouter_voiture}{{3.22}{83}{Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Analyse de cas d'utilisation «Modifier informations voiture»}{83}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{sec:modifier_infos_voiture}{{3.11.2.1}{83}{Analyse de cas d'utilisation «Modifier informations voiture»}{subsubsection.3.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation «Modifier informations voiture»}}{84}{table.caption.71}\protected@file@percent }
\newlabel{tab:modifier_infos_voiture}{{3.16}{84}{Description textuelle du cas d'utilisation «Modifier informations voiture»}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:modifier_infos_voiture}{{3.23}{84}{Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagramme de classe du premier sprint}{85}{section.3.12}\protected@file@percent }
\newlabel{section3.diag_classes}{{3.12}{85}{Diagramme de classe du premier sprint}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe du premier sprint}}{85}{figure.caption.73}\protected@file@percent }
\newlabel{fig:diag_classes}{{3.24}{85}{Diagramme de classe du premier sprint}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conception des cas d'utilisation}{85}{section.3.13}\protected@file@percent }
\newlabel{conception_des_cas_d_utilisation}{{3.13}{85}{Conception des cas d'utilisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Diagramme des classes participantes}{86}{subsection.3.13.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_s1}{{3.13.1}{86}{Diagramme des classes participantes}{subsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}Diagramme des classes participantes par acteur «Internaute»}{87}{subsubsection.3.13.1.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_internaute_s1}{{3.13.1.1}{87}{Diagramme des classes participantes par acteur «Internaute»}{subsubsection.3.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{87}{figure.caption.74}\protected@file@percent }
\newlabel{fig:classes_participantes_internaute_s1}{{3.25}{87}{Diagramme des classes participantes par acteur Internaute}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}Diagramme des classes participantes par acteur «Utilisateur»}{88}{subsubsection.3.13.1.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s1}{{3.13.1.2}{88}{Diagramme des classes participantes par acteur «Utilisateur»}{subsubsection.3.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{88}{figure.caption.75}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s1}{{3.26}{88}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.3}Diagramme des classes participantes par acteur «Agence»}{89}{subsubsection.3.13.1.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s1}{{3.13.1.3}{89}{Diagramme des classes participantes par acteur «Agence»}{subsubsection.3.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{89}{figure.caption.76}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s1}{{3.27}{89}{Diagramme des classes participantes par acteur Agence}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.4}Diagramme des classes participantes par acteur «Administrateur»}{90}{subsubsection.3.13.1.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s1}{{3.13.1.4}{90}{Diagramme des classes participantes par acteur «Administrateur»}{subsubsection.3.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s1}{{3.28}{90}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Implémentation}{90}{section.3.14}\protected@file@percent }
\newlabel{sec:implementation_s1}{{3.14}{90}{Implémentation}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Tables de la base de données}{90}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Réalisation des interfaces du premier sprint}{91}{subsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}Interface d'inscription :}{91}{subsubsection.3.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Interface d'inscription}}{91}{figure.caption.78}\protected@file@percent }
\newlabel{fig:interface_inscription_s1}{{3.29}{91}{Interface d'inscription}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}Interface d'authentication :}{91}{subsubsection.3.14.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Interface d'authentification}}{91}{figure.caption.79}\protected@file@percent }
\newlabel{fig:interface_authentification_s1}{{3.30}{91}{Interface d'authentification}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}Interface profil :}{92}{subsubsection.3.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Interface profil}}{92}{figure.caption.80}\protected@file@percent }
\newlabel{fig:interface_profil_s1}{{3.31}{92}{Interface profil}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.4}Interface vitrine :}{92}{subsubsection.3.14.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Interface vitrine}}{92}{figure.caption.81}\protected@file@percent }
\newlabel{fig:interface_vitrine_s1}{{3.32}{92}{Interface vitrine}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.5}Interface chatbot :}{93}{subsubsection.3.14.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Interface chatbot}}{93}{figure.caption.82}\protected@file@percent }
\newlabel{fig:interface_chatbot_s1}{{3.33}{93}{Interface chatbot}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.6}Interface bloquer/debloquer une agence :}{93}{subsubsection.3.14.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Interface bloquer/débloquer une agence}}{93}{figure.caption.83}\protected@file@percent }
\newlabel{fig:interface_bloquer_debloquer_agence_s1}{{3.34}{93}{Interface bloquer/débloquer une agence}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Test unitaire}{93}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Test unitaire du cas d’utilisation «S’authentifier»}{93}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Test unitaire du cas d’utilisation «S’authentifier»}}{94}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Test unitaire du cas d’utilisation «Bloquer ou Débloquer une agence»}{94}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Test unitaire du cas d’utilisation «Bloquer ou Débloquer un agence»}}{95}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conclusion}{95}{section.3.16}\protected@file@percent }
\@setckpt{Chapitres/Chapitre3}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
