\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du premier sprint}{53}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du premier sprint}{53}{chapter.3}\protected@file@percent }
\newlabel{Chapitre_3}{{3}{53}{Réalisation du premier sprint}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{53}{section.3.1}\protected@file@percent }
\newlabel{Chapitre3_Introduction}{{3.1}{53}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planification du sprint 1}{53}{section.3.2}\protected@file@percent }
\newlabel{sec:planification_sprint1}{{3.2}{53}{Planification du sprint 1}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:planning_sprint1}{{3.1}{53}{Sprint 1}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{54}{section.3.3}\protected@file@percent }
\newlabel{sec:backlog_sprint1}{{3.3}{54}{Backlog produit du premier sprint}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:backlog-sprint1}{{3.1}{54}{Backlog produit du premier sprint}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{55}{section.3.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces}{{3.4}{55}{Les prototypes des interfaces}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:proto_inscription}{{3.2}{55}{Prototypage de l'interface d'inscription}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface "Utilisateur''}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:proto_client}{{3.3}{55}{Prototypage de l'interface "Utilisateur''}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{56}{section.3.5}\protected@file@percent }
\newlabel{sec:besoins}{{3.5}{56}{La spécification fonctionnelle des besoins}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{56}{section.3.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint1}{{3.6}{56}{Diagramme de cas d'utilisation du premier sprint}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Diag_use_case_S1}{{3.4}{56}{Diagramme de cas d'utilisation du premier sprint}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{57}{section.3.7}\protected@file@percent }
\newlabel{sec:sprint1}{{3.7}{57}{Analyse des cas d'utilisation du premier sprint}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{57}{section.3.8}\protected@file@percent }
\newlabel{sec:acteur_internaute}{{3.8}{57}{Analyse des cas d'utilisation de l'acteur «Internaute»}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{57}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:cons_act}{{3.8.1}{57}{Analyse de cas d'utilisation «Consulter actualités»}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:consulter_actualites}{{3.2}{57}{Description textuelle du cas d'utilisation « Consulter actualités »}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:consulter_actualites}{{3.5}{58}{Diagramme de séquence système de cas d'utilisation «Consulter actualités»}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{58}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:s_inscrire}{{3.8.2}{58}{Analyse de cas d'utilisation «S'inscrire»}{subsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{59}{table.caption.44}\protected@file@percent }
\newlabel{tab:s_inscrire}{{3.3}{59}{Description textuelle du cas d'utilisation « S'inscrire »}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:s_inscrire}{{3.6}{59}{Diagramme de séquence système de cas d'utilisation «S'inscrire»}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{60}{section.3.9}\protected@file@percent }
\newlabel{sec:acteur_utilisateur}{{3.9}{60}{Analyse des cas d'utilisation de l'acteur «Utilisateur»}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{60}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:authentifier}{{3.9.1}{60}{Analyse de cas d'utilisation «S'authentifier»}{subsection.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{60}{table.caption.46}\protected@file@percent }
\newlabel{tab:authentifier}{{3.4}{60}{Description textuelle du cas d'utilisation «S'authentifier»}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:authentifier}{{3.7}{61}{Diagramme de séquence système de cas d'utilisation «S'authentifier»}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{61}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:section_chatbot}{{3.9.2}{61}{Analyse de cas d'utilisation «Interagir avec Chatbot»}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:interagir_chatbot}{{3.5}{62}{Description textuelle du cas d'utilisation « Interagir avec Chatbot »}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:chatbot}{{3.8}{63}{Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{63}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:gerer_profil}{{3.9.3}{63}{Analyse de cas d'utilisation «Gérer profil»}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Diag_gerer_profil}{{3.9}{63}{Raffinement du cas d'utilisation «Gérer profil»}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter profil»}{64}{section*.51}\protected@file@percent }
\newlabel{sec:consulter_profil}{{3.9.3}{64}{Analyse de cas d'utilisation «Consulter profil»}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{64}{table.caption.52}\protected@file@percent }
\newlabel{tab:consulter_profil}{{3.6}{64}{Description textuelle du cas d'utilisation « Consulter profil »}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{64}{figure.caption.53}\protected@file@percent }
\newlabel{fig:consulter_profil}{{3.10}{64}{Diagramme de séquence système de cas d'utilisation «Consulter profil»}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier mot de passe»}{65}{section*.54}\protected@file@percent }
\newlabel{sec:modifier_mdp}{{3.9.3}{65}{Analyse de cas d'utilisation «Modifier mot de passe»}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{65}{table.caption.55}\protected@file@percent }
\newlabel{tab:modifier_mdp}{{3.7}{65}{Description textuelle du cas d'utilisation « Modifier mot de passe »}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{66}{figure.caption.56}\protected@file@percent }
\newlabel{fig:modifier_mdp}{{3.11}{66}{Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations personnelles»}{66}{section*.57}\protected@file@percent }
\newlabel{sec:modifier_infos}{{3.9.3}{66}{Analyse de cas d'utilisation «Modifier informations personnelles»}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{67}{table.caption.58}\protected@file@percent }
\newlabel{tab:modifier_infos}{{3.8}{67}{Description textuelle du cas d'utilisation « Modifier informations personnelles »}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:modifier_infos}{{3.12}{67}{Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{68}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:consulter_voitures}{{3.9.4}{68}{Analyse du cas d'utilisation «Consulter voitures»}{subsection.3.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{68}{table.caption.60}\protected@file@percent }
\newlabel{tab:consulter_voitures}{{3.9}{68}{Description textuelle du cas d'utilisation « Consulter voitures »}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{fig:consulter_voitures}{{3.13}{69}{Diagramme de séquence système du cas d'utilisation «Consulter voitures»}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{69}{section.3.10}\protected@file@percent }
\newlabel{sec:acteur_admin}{{3.10}{69}{Analyse des cas d'utilisation de l'acteur «Administrateur»}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{69}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:consulter_agence}{{3.10.1}{69}{Analyse de cas d'utilisation «Consulter agences»}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:raf_consulter_agences}{{3.14}{69}{Raffinement du cas d'utilisation «Consulter agences»}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{70}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:ajouter_agence}{{3.10.2}{70}{Analyse de cas d'utilisation «Ajouter agence»}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{70}{table.caption.63}\protected@file@percent }
\newlabel{tab:ajouter_agence}{{3.10}{70}{Description textuelle du cas d'utilisation « Ajouter agence »}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ajouter_agence}{{3.15}{71}{Diagramme de séquence système de cas d'utilisation «Ajouter agence»}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{71}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:bloquer/debloquer_agence}{{3.10.3}{71}{Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{72}{table.caption.65}\protected@file@percent }
\newlabel{tab:use-case-bloquer-agence}{{3.11}{72}{Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{73}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bloquer_agences}{{3.16}{73}{Diagramme de séquence système de cas d'utilisation «Bloquer agences»}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{74}{subsection.3.10.4}\protected@file@percent }
\newlabel{sec:consulter_utilisateurs}{{3.10.4}{74}{Analyse de cas d'utilisation «Consulter utilisateurs»}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{74}{figure.caption.67}\protected@file@percent }
\newlabel{fig:raf_consulter_utilisateurs}{{3.17}{74}{Raffinement du cas d'utilisation «Consulter utilisateurs»}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{74}{subsection.3.10.5}\protected@file@percent }
\newlabel{sec:ajouter_utilisateur}{{3.10.5}{74}{Analyse de cas d'utilisation «Ajouter utilisateur»}{subsection.3.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{74}{table.caption.68}\protected@file@percent }
\newlabel{tab:ajouter_utilisateur}{{3.12}{74}{Description textuelle du cas d'utilisation « Ajouter utilisateur »}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ajouter_utilisateur}{{3.18}{75}{Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{76}{subsection.3.10.6}\protected@file@percent }
\newlabel{sec:bloquer_utilisateur}{{3.10.6}{76}{Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{subsection.3.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{76}{table.caption.70}\protected@file@percent }
\newlabel{tab:use-case-bloquer-utilisateur}{{3.13}{76}{Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bloquer_utilisateur}{{3.19}{77}{Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{78}{section.3.11}\protected@file@percent }
\newlabel{sec:acteur_agence}{{3.11}{78}{Analyse des cas d'utilisation de l'acteur «Agence»}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{78}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:gerer_vitrine}{{3.11.1}{78}{Analyse de cas d'utilisation «Gérer vitrine»}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:raf_gerer_vitrine}{{3.20}{78}{Raffinement du cas d'utilisation «Gérer vitrine»}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter vitrine»}{78}{section*.73}\protected@file@percent }
\newlabel{sec:consulter_vitrine}{{3.11.1}{78}{Analyse de cas d'utilisation «Consulter vitrine»}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{78}{table.caption.74}\protected@file@percent }
\newlabel{tab:consulter_vitrine}{{3.14}{78}{Description textuelle du cas d'utilisation « Consulter vitrine »}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{79}{figure.caption.75}\protected@file@percent }
\newlabel{fig:consulter_vitrine}{{3.21}{79}{Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{79}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:ajouter_voiture}{{3.11.2}{79}{Analyse de cas d'utilisation «Ajouter voiture»}{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{80}{table.caption.76}\protected@file@percent }
\newlabel{tab:ajouter_voiture}{{3.15}{80}{Description textuelle du cas d'utilisation « Ajouter voiture »}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{81}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ajouter_voiture}{{3.22}{81}{Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations voiture»}{81}{section*.78}\protected@file@percent }
\newlabel{sec:modifier_infos_voiture}{{3.11.2}{81}{Analyse de cas d'utilisation «Modifier informations voiture»}{section*.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{82}{table.caption.79}\protected@file@percent }
\newlabel{tab:modifier_infos_voiture}{{3.16}{82}{Description textuelle du cas d'utilisation « Modifier informations voiture »}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{82}{figure.caption.80}\protected@file@percent }
\newlabel{fig:modifier_infos_voiture}{{3.23}{82}{Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagramme de classe du premier sprint}{83}{section.3.12}\protected@file@percent }
\newlabel{section3.diag_classes}{{3.12}{83}{Diagramme de classe du premier sprint}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe du premier sprint}}{83}{figure.caption.81}\protected@file@percent }
\newlabel{fig:diag_classes}{{3.24}{83}{Diagramme de classe du premier sprint}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conception des cas d'utilisation}{83}{section.3.13}\protected@file@percent }
\newlabel{conception_des_cas_d_utilisation}{{3.13}{83}{Conception des cas d'utilisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagramme des classes participantes}{84}{section.3.14}\protected@file@percent }
\newlabel{Diag_classes_participantes_s1}{{3.14}{84}{Diagramme des classes participantes}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des classes participantes par acteur "Internaute''}{85}{section*.82}\protected@file@percent }
\newlabel{Diag_classes_participantes_internaute_s1}{{3.14}{85}{Diagramme des classes participantes par acteur "Internaute''}{section*.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{85}{figure.caption.83}\protected@file@percent }
\newlabel{fig:classes_participantes_internaute_s1}{{3.25}{85}{Diagramme des classes participantes par acteur Internaute}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Diagramme des classes participantes par acteur "Utilisateur"}{86}{subsection.3.14.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s1}{{3.14.1}{86}{Diagramme des classes participantes par acteur "Utilisateur"}{subsection.3.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{86}{figure.caption.84}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s1}{{3.26}{86}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Diagramme des classes participantes par acteur "Client''}{87}{subsection.3.14.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_client_s1}{{3.14.2}{87}{Diagramme des classes participantes par acteur "Client''}{subsection.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Client}}{87}{figure.caption.85}\protected@file@percent }
\newlabel{fig:classes_participantes_client_s1}{{3.27}{87}{Diagramme des classes participantes par acteur Client}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Diagramme des classes participantes par acteur "Agence''}{88}{subsection.3.14.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s1}{{3.14.3}{88}{Diagramme des classes participantes par acteur "Agence''}{subsection.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s1}{{3.28}{88}{Diagramme des classes participantes par acteur Agence}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Diagramme des classes participantes par acteur "Administrateur''}{89}{subsection.3.14.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s1}{{3.14.4}{89}{Diagramme des classes participantes par acteur "Administrateur''}{subsection.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s1}{{3.29}{89}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Test unitaire}{89}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Test unitaire du cas d’utilisation « S’authentifier »}{89}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Test unitaire du cas d’utilisation « S’authentifier »}}{90}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Test unitaire du cas d’utilisation « Bloquer ou Débloquer une agence »}{90}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Test unitaire du cas d’utilisation « Bloquer ou Débloquer un agence »}}{91}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conclusion}{91}{section.3.16}\protected@file@percent }
\@setckpt{Chapitres/Chapitre3}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
