\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Réalisation du premier sprint}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du premier sprint}{47}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du premier sprint}{47}{chapter.3}\protected@file@percent }
\newlabel{Chapitre_3}{{3}{47}{Réalisation du premier sprint}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\newlabel{Chapitre3_Introduction}{{3.1}{47}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planification du sprint 1}{47}{section.3.2}\protected@file@percent }
\newlabel{sec:planification_sprint1}{{3.2}{47}{Planification du sprint 1}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sprint 1}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:planning_sprint1}{{3.1}{47}{Sprint 1}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backlog produit du premier sprint}{47}{section.3.3}\protected@file@percent }
\newlabel{sec:backlog_sprint1}{{3.3}{47}{Backlog produit du premier sprint}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Backlog produit du premier sprint}}{48}{table.caption.34}\protected@file@percent }
\newlabel{tab:backlog-sprint1}{{3.1}{48}{Backlog produit du premier sprint}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les prototypes des interfaces}{49}{section.3.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces}{{3.4}{49}{Les prototypes des interfaces}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prototypage de l'interface d'inscription}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:proto_inscription}{{3.2}{49}{Prototypage de l'interface d'inscription}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototypage de l'interface "Utilisateur''}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:proto_client}{{3.3}{49}{Prototypage de l'interface "Utilisateur''}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La spécification fonctionnelle des besoins}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:besoins}{{3.5}{50}{La spécification fonctionnelle des besoins}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramme de cas d'utilisation du premier sprint}{50}{section.3.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint1}{{3.6}{50}{Diagramme de cas d'utilisation du premier sprint}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de cas d'utilisation du premier sprint}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Diag_use_case_S1}{{3.4}{50}{Diagramme de cas d'utilisation du premier sprint}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyse des cas d'utilisation du premier sprint}{51}{section.3.7}\protected@file@percent }
\newlabel{sec:sprint1}{{3.7}{51}{Analyse des cas d'utilisation du premier sprint}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Analyse des cas d'utilisation de l'acteur «Internaute»}{51}{section.3.8}\protected@file@percent }
\newlabel{sec:acteur_internaute}{{3.8}{51}{Analyse des cas d'utilisation de l'acteur «Internaute»}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Analyse de cas d'utilisation «Consulter actualités»}{51}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:cons_act}{{3.8.1}{51}{Analyse de cas d'utilisation «Consulter actualités»}{subsection.3.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle du cas d'utilisation « Consulter actualités »}}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:consulter_actualites}{{3.2}{51}{Description textuelle du cas d'utilisation « Consulter actualités »}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter actualités»}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:consulter_actualites}{{3.5}{52}{Diagramme de séquence système de cas d'utilisation «Consulter actualités»}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Analyse de cas d'utilisation «S'inscrire»}{52}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:s_inscrire}{{3.8.2}{52}{Analyse de cas d'utilisation «S'inscrire»}{subsection.3.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle du cas d'utilisation « S'inscrire »}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:s_inscrire}{{3.3}{53}{Description textuelle du cas d'utilisation « S'inscrire »}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'inscrire»}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:s_inscrire}{{3.6}{53}{Diagramme de séquence système de cas d'utilisation «S'inscrire»}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Analyse des cas d'utilisation de l'acteur «Utilisateur»}{54}{section.3.9}\protected@file@percent }
\newlabel{sec:acteur_utilisateur}{{3.9}{54}{Analyse des cas d'utilisation de l'acteur «Utilisateur»}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Analyse de cas d'utilisation «S'authentifier»}{54}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:authentifier}{{3.9.1}{54}{Analyse de cas d'utilisation «S'authentifier»}{subsection.3.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Description textuelle du cas d'utilisation «S'authentifier»}}{54}{table.caption.42}\protected@file@percent }
\newlabel{tab:authentifier}{{3.4}{54}{Description textuelle du cas d'utilisation «S'authentifier»}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation «S'authentifier»}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{fig:authentifier}{{3.7}{55}{Diagramme de séquence système de cas d'utilisation «S'authentifier»}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Analyse de cas d'utilisation «Interagir avec Chatbot»}{55}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:section_chatbot}{{3.9.2}{55}{Analyse de cas d'utilisation «Interagir avec Chatbot»}{subsection.3.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Description textuelle du cas d'utilisation « Interagir avec Chatbot »}}{56}{table.caption.44}\protected@file@percent }
\newlabel{tab:interagir_chatbot}{{3.5}{56}{Description textuelle du cas d'utilisation « Interagir avec Chatbot »}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}}{57}{figure.caption.45}\protected@file@percent }
\newlabel{fig:chatbot}{{3.8}{57}{Diagramme de séquence système de cas d'utilisation «Interagir avec Chatbot»}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Analyse de cas d'utilisation «Gérer profil»}{57}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:gerer_profil}{{3.9.3}{57}{Analyse de cas d'utilisation «Gérer profil»}{subsection.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Raffinement du cas d'utilisation «Gérer profil»}}{57}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Diag_gerer_profil}{{3.9}{57}{Raffinement du cas d'utilisation «Gérer profil»}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter profil»}{58}{figure.caption.46}\protected@file@percent }
\newlabel{sec:consulter_profil}{{3.9.3}{58}{Analyse de cas d'utilisation «Consulter profil»}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Description textuelle du cas d'utilisation « Consulter profil »}}{58}{table.caption.47}\protected@file@percent }
\newlabel{tab:consulter_profil}{{3.6}{58}{Description textuelle du cas d'utilisation « Consulter profil »}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter profil»}}{58}{figure.caption.48}\protected@file@percent }
\newlabel{fig:consulter_profil}{{3.10}{58}{Diagramme de séquence système de cas d'utilisation «Consulter profil»}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier mot de passe»}{59}{figure.caption.48}\protected@file@percent }
\newlabel{sec:modifier_mdp}{{3.9.3}{59}{Analyse de cas d'utilisation «Modifier mot de passe»}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Description textuelle du cas d'utilisation « Modifier mot de passe »}}{59}{table.caption.49}\protected@file@percent }
\newlabel{tab:modifier_mdp}{{3.7}{59}{Description textuelle du cas d'utilisation « Modifier mot de passe »}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modifier_mdp}{{3.11}{60}{Diagramme de séquence système de cas d'utilisation «Modifier mot de passe»}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations personnelles»}{60}{figure.caption.50}\protected@file@percent }
\newlabel{sec:modifier_infos}{{3.9.3}{60}{Analyse de cas d'utilisation «Modifier informations personnelles»}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations personnelles »}}{61}{table.caption.51}\protected@file@percent }
\newlabel{tab:modifier_infos}{{3.8}{61}{Description textuelle du cas d'utilisation « Modifier informations personnelles »}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{fig:modifier_infos}{{3.12}{61}{Diagramme de séquence système de cas d'utilisation «Modifier informations personnelles»}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Analyse du cas d'utilisation «Consulter voitures»}{62}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:consulter_voitures}{{3.9.4}{62}{Analyse du cas d'utilisation «Consulter voitures»}{subsection.3.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Description textuelle du cas d'utilisation « Consulter voitures »}}{62}{table.caption.53}\protected@file@percent }
\newlabel{tab:consulter_voitures}{{3.9}{62}{Description textuelle du cas d'utilisation « Consulter voitures »}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagramme de séquence système du cas d'utilisation «Consulter voitures»}}{63}{figure.caption.54}\protected@file@percent }
\newlabel{fig:consulter_voitures}{{3.13}{63}{Diagramme de séquence système du cas d'utilisation «Consulter voitures»}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analyse des cas d'utilisation de l'acteur «Administrateur»}{63}{section.3.10}\protected@file@percent }
\newlabel{sec:acteur_admin}{{3.10}{63}{Analyse des cas d'utilisation de l'acteur «Administrateur»}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Analyse de cas d'utilisation «Consulter agences»}{63}{subsection.3.10.1}\protected@file@percent }
\newlabel{sec:consulter_agence}{{3.10.1}{63}{Analyse de cas d'utilisation «Consulter agences»}{subsection.3.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Raffinement du cas d'utilisation «Consulter agences»}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:raf_consulter_agences}{{3.14}{63}{Raffinement du cas d'utilisation «Consulter agences»}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Analyse de cas d'utilisation «Ajouter agence»}{64}{subsection.3.10.2}\protected@file@percent }
\newlabel{sec:ajouter_agence}{{3.10.2}{64}{Analyse de cas d'utilisation «Ajouter agence»}{subsection.3.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter agence »}}{64}{table.caption.56}\protected@file@percent }
\newlabel{tab:ajouter_agence}{{3.10}{64}{Description textuelle du cas d'utilisation « Ajouter agence »}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter agence»}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ajouter_agence}{{3.15}{65}{Diagramme de séquence système de cas d'utilisation «Ajouter agence»}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{65}{subsection.3.10.3}\protected@file@percent }
\newlabel{sec:bloquer/debloquer_agence}{{3.10.3}{65}{Analyse de cas d'utilisation «Bloquer/Débloquer agence»}{subsection.3.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:use-case-bloquer-agence}{{3.11}{66}{Description textuelle du cas d'utilisation « Bloquer/Débloquer agence »}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer agences»}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{fig:bloquer_agences}{{3.16}{67}{Diagramme de séquence système de cas d'utilisation «Bloquer agences»}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Analyse de cas d'utilisation «Consulter utilisateurs»}{68}{subsection.3.10.4}\protected@file@percent }
\newlabel{sec:consulter_utilisateurs}{{3.10.4}{68}{Analyse de cas d'utilisation «Consulter utilisateurs»}{subsection.3.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Raffinement du cas d'utilisation «Consulter utilisateurs»}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:raf_consulter_utilisateurs}{{3.17}{68}{Raffinement du cas d'utilisation «Consulter utilisateurs»}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Analyse de cas d'utilisation «Ajouter utilisateur»}{68}{subsection.3.10.5}\protected@file@percent }
\newlabel{sec:ajouter_utilisateur}{{3.10.5}{68}{Analyse de cas d'utilisation «Ajouter utilisateur»}{subsection.3.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter utilisateur »}}{68}{table.caption.61}\protected@file@percent }
\newlabel{tab:ajouter_utilisateur}{{3.12}{68}{Description textuelle du cas d'utilisation « Ajouter utilisateur »}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ajouter_utilisateur}{{3.18}{69}{Diagramme de séquence système de cas d'utilisation «Ajouter utilisateur»}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{70}{subsection.3.10.6}\protected@file@percent }
\newlabel{sec:bloquer_utilisateur}{{3.10.6}{70}{Analyse de cas d'utilisation «Bloquer/ Débloquer utilisateur»}{subsection.3.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}}{70}{table.caption.63}\protected@file@percent }
\newlabel{tab:use-case-bloquer-utilisateur}{{3.13}{70}{Description textuelle du cas d'utilisation « Bloquer/Débloquer utilisateur »}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:bloquer_utilisateur}{{3.19}{71}{Diagramme de séquence système de cas d'utilisation «Bloquer/Débloquer utilisateur»}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Analyse des cas d'utilisation de l'acteur «Agence»}{72}{section.3.11}\protected@file@percent }
\newlabel{sec:acteur_agence}{{3.11}{72}{Analyse des cas d'utilisation de l'acteur «Agence»}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Analyse de cas d'utilisation «Gérer vitrine»}{72}{subsection.3.11.1}\protected@file@percent }
\newlabel{sec:gerer_vitrine}{{3.11.1}{72}{Analyse de cas d'utilisation «Gérer vitrine»}{subsection.3.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raffinement du cas d'utilisation «Gérer vitrine»}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:raf_gerer_vitrine}{{3.20}{72}{Raffinement du cas d'utilisation «Gérer vitrine»}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Consulter vitrine»}{72}{figure.caption.65}\protected@file@percent }
\newlabel{sec:consulter_vitrine}{{3.11.1}{72}{Analyse de cas d'utilisation «Consulter vitrine»}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Description textuelle du cas d'utilisation « Consulter vitrine »}}{72}{table.caption.66}\protected@file@percent }
\newlabel{tab:consulter_vitrine}{{3.14}{72}{Description textuelle du cas d'utilisation « Consulter vitrine »}{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}}{73}{figure.caption.67}\protected@file@percent }
\newlabel{fig:consulter_vitrine}{{3.21}{73}{Diagramme de séquence système de cas d'utilisation «Consulter vitrine»}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Analyse de cas d'utilisation «Ajouter voiture»}{73}{subsection.3.11.2}\protected@file@percent }
\newlabel{sec:ajouter_voiture}{{3.11.2}{73}{Analyse de cas d'utilisation «Ajouter voiture»}{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Description textuelle du cas d'utilisation « Ajouter voiture »}}{74}{table.caption.68}\protected@file@percent }
\newlabel{tab:ajouter_voiture}{{3.15}{74}{Description textuelle du cas d'utilisation « Ajouter voiture »}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}}{75}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ajouter_voiture}{{3.22}{75}{Diagramme de séquence système de cas d'utilisation «Ajouter vitrine»}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de cas d'utilisation «Modifier informations voiture»}{75}{figure.caption.69}\protected@file@percent }
\newlabel{sec:modifier_infos_voiture}{{3.11.2}{75}{Analyse de cas d'utilisation «Modifier informations voiture»}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Description textuelle du cas d'utilisation « Modifier informations voiture »}}{76}{table.caption.70}\protected@file@percent }
\newlabel{tab:modifier_infos_voiture}{{3.16}{76}{Description textuelle du cas d'utilisation « Modifier informations voiture »}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}}{76}{figure.caption.71}\protected@file@percent }
\newlabel{fig:modifier_infos_voiture}{{3.23}{76}{Diagramme de séquence système de cas d'utilisation «Modifier infos voiture»}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Diagramme de classe du premier sprint}{77}{section.3.12}\protected@file@percent }
\newlabel{section3.diag_classes}{{3.12}{77}{Diagramme de classe du premier sprint}{section.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Diagramme de classe du premier sprint}}{77}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diag_classes}{{3.24}{77}{Diagramme de classe du premier sprint}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Conception des cas d'utilisation}{77}{section.3.13}\protected@file@percent }
\newlabel{conception_des_cas_d_utilisation}{{3.13}{77}{Conception des cas d'utilisation}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Diagramme des classes participantes}{78}{section.3.14}\protected@file@percent }
\newlabel{Diag_classes_participantes_s1}{{3.14}{78}{Diagramme des classes participantes}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme des classes participantes par acteur "Internaute''}{79}{Item.5}\protected@file@percent }
\newlabel{Diag_classes_participantes_internaute_s1}{{3.14}{79}{Diagramme des classes participantes par acteur "Internaute''}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Diagramme des classes participantes par acteur Internaute}}{79}{figure.caption.73}\protected@file@percent }
\newlabel{fig:classes_participantes_internaute_s1}{{3.25}{79}{Diagramme des classes participantes par acteur Internaute}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Diagramme des classes participantes par acteur "Utilisateur"}{80}{subsection.3.14.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s1}{{3.14.1}{80}{Diagramme des classes participantes par acteur "Utilisateur"}{subsection.3.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{80}{figure.caption.74}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s1}{{3.26}{80}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Diagramme des classes participantes par acteur "Client''}{81}{subsection.3.14.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_client_s1}{{3.14.2}{81}{Diagramme des classes participantes par acteur "Client''}{subsection.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Diagramme des classes participantes par acteur Client}}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:classes_participantes_client_s1}{{3.27}{81}{Diagramme des classes participantes par acteur Client}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Diagramme des classes participantes par acteur "Agence''}{82}{subsection.3.14.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s1}{{3.14.3}{82}{Diagramme des classes participantes par acteur "Agence''}{subsection.3.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{82}{figure.caption.76}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s1}{{3.28}{82}{Diagramme des classes participantes par acteur Agence}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Diagramme des classes participantes par acteur "Administrateur''}{83}{subsection.3.14.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s1}{{3.14.4}{83}{Diagramme des classes participantes par acteur "Administrateur''}{subsection.3.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{83}{figure.caption.77}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s1}{{3.29}{83}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Test unitaire}{83}{section.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Test unitaire du cas d’utilisation « S’authentifier »}{83}{subsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Test unitaire du cas d’utilisation « S’authentifier »}}{84}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Test unitaire du cas d’utilisation « Bloquer ou Débloquer une agence »}{84}{subsection.3.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Test unitaire du cas d’utilisation « Bloquer ou Débloquer un agence »}}{85}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conclusion}{85}{section.3.16}\protected@file@percent }
\@setckpt{Chapitres/Chapitre3}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
