\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude de Projet}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Étude de Projet}{21}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Étude de Projet}{21}{chapter.1}\protected@file@percent }
\newlabel{Chapitre1}{{1}{21}{Étude de Projet}{chapter.1}{}}
\@writefile{mtc}{\renewcommand {\insertminitoc }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{21}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction1}{{1.1}{21}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation de l'Organisme d'Accueil}{21}{section.1.2}\protected@file@percent }
\newlabel{sec:organisme}{{1.2}{21}{Présentation de l'Organisme d'Accueil}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de Yes Internet}}{21}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo_yes}{{1.1}{21}{Logo de Yes Internet}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure organisationnelle}{22}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme de Yes Internet}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:organigramme}{{1.2}{22}{Organigramme de Yes Internet}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre et Présentation du Projet}{23}{section.1.3}\protected@file@percent }
\newlabel{sec:presentation}{{1.3}{23}{Cadre et Présentation du Projet}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse de l'Existant}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:existant}{{1.4}{24}{Analyse de l'Existant}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Étude des solutions existantes au niveau national}{24}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modèle de contrat de location de véhicule. \blx@tocontentsinit {0}\cite {modele-contrat-location-vehicule} }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:contrat}{{1.3}{26}{Modèle de contrat de location de véhicule. \cite {modele-contrat-location-vehicule}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gestion de locations des voitures par Excel.\blx@tocontentsinit {0}\cite {gestion-de-location-par_excel}}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:excel}{{1.4}{27}{Gestion de locations des voitures par Excel.\cite {gestion-de-location-par_excel}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces EDEO: Logiciel interne de gestion des locations.\blx@tocontentsinit {0}\cite {Logiciel_de_gestion_des_locations} }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exmp_sys}{{1.5}{28}{EDEO: Logiciel interne de gestion des locations.\cite {Logiciel_de_gestion_des_locations}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plateforme de locations des voitures en Tunisie.\blx@tocontentsinit {0}\cite {tunisiadrive_benefits} }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tunisiadrive}{{1.6}{28}{Plateforme de locations des voitures en Tunisie.\cite {tunisiadrive_benefits}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Étude des solutions existantes au niveau international}{29}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse de la plateforme Rent Centric}{29}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Aperçu des fonctionnalités de Rent Centric \blx@tocontentsinit {0}\cite {rc}}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rent_centric}{{1.7}{30}{Aperçu des fonctionnalités de Rent Centric \cite {rc}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de HQ Rental Software}{30}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tableau de bord de HQ Rental Software. \blx@tocontentsinit {0}\cite {hq_features}}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hq_dashboard}{{1.8}{31}{Tableau de bord de HQ Rental Software. \cite {hq_features}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse de VEVS Car Rental platform}{31}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tableau de bord de VEVS Car Rental platform. \blx@tocontentsinit {0}\cite {vevs_features}}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:vevs_dashboard}{{1.9}{32}{Tableau de bord de VEVS Car Rental platform. \cite {vevs_features}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Critique de l'Existant}{32}{section.1.5}\protected@file@percent }
\newlabel{sec:critique}{{1.5}{32}{Critique de l'Existant}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Critique des solutions existantes au niveau national}{32}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Critique des solutions existantes au niveau international}{34}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Solution Proposée}{35}{section.1.6}\protected@file@percent }
\newlabel{sec:solution}{{1.6}{35}{Solution Proposée}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Méthodologie et Modélisations}{36}{section.1.7}\protected@file@percent }
\newlabel{sec:methodo}{{1.7}{36}{Méthodologie et Modélisations}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Les méthodes agiles}{36}{subsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau comparatif entre méthodes classiques et méthodes agiles}}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:agile_vs_classique}{{1.1}{36}{Tableau comparatif entre méthodes classiques et méthodes agiles}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Agile vs approches classiques}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:agile}{{1.10}{37}{Agile vs approches classiques}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}La méthodologie Scrum}{37}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Les caractéristiques du modèle Scrum}}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scrum_model}{{1.11}{38}{Les caractéristiques du modèle Scrum}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Product Backlog et Sprint Backlog}{38}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Différence entre Product Backlog et Sprint Backlog}}{38}{table.caption.28}\protected@file@percent }
\newlabel{tab:backlogs}{{1.2}{38}{Différence entre Product Backlog et Sprint Backlog}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Langage de Modélisation : UML}{39}{section.1.8}\protected@file@percent }
\newlabel{sec:uml}{{1.8}{39}{Langage de Modélisation : UML}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Logo UML}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uml_logo}{{1.12}{39}{Logo UML}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Conclusion}{39}{section.1.9}\protected@file@percent }
\@setckpt{Chapitres/Chapitre1}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
