\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Réalisation du deuxième sprint}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation du deuxième sprint}{107}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation du deuxième sprint}{107}{chapter.4}\protected@file@percent }
\newlabel{Chapitre_4}{{4}{107}{Réalisation du deuxième sprint}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{107}{section.4.1}\protected@file@percent }
\newlabel{Chapitre4_Introduction}{{4.1}{107}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planification du sprint 2}{107}{section.4.2}\protected@file@percent }
\newlabel{sec:planification_sprint2}{{4.2}{107}{Planification du sprint 2}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sprint 2}}{107}{figure.caption.100}\protected@file@percent }
\newlabel{fig:planning_sprint2}{{4.1}{107}{Sprint 2}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backlog produit du deuxième sprint}{108}{section.4.3}\protected@file@percent }
\newlabel{sec:backlog_sprint2}{{4.3}{108}{Backlog produit du deuxième sprint}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backlog produit du deuxième sprint}}{108}{table.caption.101}\protected@file@percent }
\newlabel{tab:backlog-sprint2}{{4.1}{108}{Backlog produit du deuxième sprint}{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les prototypes des interfaces}{109}{section.4.4}\protected@file@percent }
\newlabel{sec:prototypes_interfaces_s2}{{4.4}{109}{Les prototypes des interfaces}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototypage de l'interface "Effectuer réservation''}}{109}{figure.caption.102}\protected@file@percent }
\newlabel{fig:proto_reservation}{{4.2}{109}{Prototypage de l'interface "Effectuer réservation''}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototypage du tableau de bord global}}{109}{figure.caption.103}\protected@file@percent }
\newlabel{fig:proto_dashboard}{{4.3}{109}{Prototypage du tableau de bord global}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}La spécification fonctionnelle des besoins}{110}{section.4.5}\protected@file@percent }
\newlabel{sec:besoins_s2}{{4.5}{110}{La spécification fonctionnelle des besoins}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramme de cas d'utilisation du deuxième sprint}{110}{section.4.6}\protected@file@percent }
\newlabel{sec:diag_cas_sprint2}{{4.6}{110}{Diagramme de cas d'utilisation du deuxième sprint}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de cas d'utilisation du deuxième sprint}}{110}{figure.caption.104}\protected@file@percent }
\newlabel{fig:Diag_use_case_S2}{{4.4}{110}{Diagramme de cas d'utilisation du deuxième sprint}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Analyse des cas d'utilisation du deuxième sprint}{110}{section.4.7}\protected@file@percent }
\newlabel{sec:sprint2}{{4.7}{110}{Analyse des cas d'utilisation du deuxième sprint}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analyse des cas d'utilisation de l'acteur "Utilisateur''}{111}{section.4.8}\protected@file@percent }
\newlabel{sec:acteur_utilisateur_s2}{{4.8}{111}{Analyse des cas d'utilisation de l'acteur "Utilisateur''}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Analyse de cas d'utilisation "Voir score client''}{111}{subsection.4.8.1}\protected@file@percent }
\newlabel{sec:voir_score}{{4.8.1}{111}{Analyse de cas d'utilisation "Voir score client''}{subsection.4.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Description textuelle du cas d'utilisation "Voir score client''}}{111}{table.caption.105}\protected@file@percent }
\newlabel{tab:voir_score}{{4.2}{111}{Description textuelle du cas d'utilisation "Voir score client''}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Voir score client''}}{112}{figure.caption.106}\protected@file@percent }
\newlabel{fig:seq_voir_score}{{4.5}{112}{Diagramme de séquence système de cas d'utilisation "Voir score client''}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Analyse des cas d'utilisation de l'acteur "Client''}{112}{section.4.9}\protected@file@percent }
\newlabel{sec:acteur_client_s2}{{4.9}{112}{Analyse des cas d'utilisation de l'acteur "Client''}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Analyse de cas d'utilisation "Effectuer réservation''}{112}{subsection.4.9.1}\protected@file@percent }
\newlabel{sec:effectuer_reservation}{{4.9.1}{112}{Analyse de cas d'utilisation "Effectuer réservation''}{subsection.4.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Description textuelle du cas d'utilisation "Effectuer réservation''}}{113}{table.caption.107}\protected@file@percent }
\newlabel{tab:effectuer_reservation}{{4.3}{113}{Description textuelle du cas d'utilisation "Effectuer réservation''}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Effectuer réservation''}}{114}{figure.caption.108}\protected@file@percent }
\newlabel{fig:seq_effectuer_reservation}{{4.6}{114}{Diagramme de séquence système de cas d'utilisation "Effectuer réservation''}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Analyse de cas d'utilisation "Consulter réservations en cours''}{114}{subsection.4.9.2}\protected@file@percent }
\newlabel{sec:consulter_reservations}{{4.9.2}{114}{Analyse de cas d'utilisation "Consulter réservations en cours''}{subsection.4.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Description textuelle du cas d'utilisation "Consulter réservations en cours''}}{115}{table.caption.109}\protected@file@percent }
\newlabel{tab:consulter_reservations}{{4.4}{115}{Description textuelle du cas d'utilisation "Consulter réservations en cours''}{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter réservations en cours''}}{116}{figure.caption.110}\protected@file@percent }
\newlabel{fig:seq_consulter_reservations}{{4.7}{116}{Diagramme de séquence système de cas d'utilisation "Consulter réservations en cours''}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Analyse des cas d'utilisation de l'acteur "Agence''}{116}{section.4.10}\protected@file@percent }
\newlabel{sec:acteur_agence_s2}{{4.10}{116}{Analyse des cas d'utilisation de l'acteur "Agence''}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Analyse de cas d'utilisation "Traiter réservations''}{116}{subsection.4.10.1}\protected@file@percent }
\newlabel{sec:traiter_reservations}{{4.10.1}{116}{Analyse de cas d'utilisation "Traiter réservations''}{subsection.4.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Description textuelle du cas d'utilisation "Traiter réservations''}}{117}{table.caption.111}\protected@file@percent }
\newlabel{tab:traiter_reservations}{{4.5}{117}{Description textuelle du cas d'utilisation "Traiter réservations''}{table.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Traiter réservations''}}{118}{figure.caption.112}\protected@file@percent }
\newlabel{fig:seq_traiter_reservation}{{4.8}{118}{Diagramme de séquence système de cas d'utilisation "Traiter réservations''}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Analyse de cas d'utilisation "Consulter statistiques (Agence)''}{118}{subsection.4.10.2}\protected@file@percent }
\newlabel{sec:stats_agence}{{4.10.2}{118}{Analyse de cas d'utilisation "Consulter statistiques (Agence)''}{subsection.4.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Description textuelle du cas d'utilisation "Consulter statistiques (Agence)''}}{119}{table.caption.113}\protected@file@percent }
\newlabel{tab:stats_agence}{{4.6}{119}{Description textuelle du cas d'utilisation "Consulter statistiques (Agence)''}{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Agence)''}}{120}{figure.caption.114}\protected@file@percent }
\newlabel{fig:seq_stats_agence}{{4.9}{120}{Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Agence)''}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Analyse des cas d'utilisation de l'acteur "Administrateur''}{120}{section.4.11}\protected@file@percent }
\newlabel{sec:acteur_admin_s2}{{4.11}{120}{Analyse des cas d'utilisation de l'acteur "Administrateur''}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Analyse de cas d'utilisation "Gérer messages''}{120}{subsection.4.11.1}\protected@file@percent }
\newlabel{sec:gerer_messages}{{4.11.1}{120}{Analyse de cas d'utilisation "Gérer messages''}{subsection.4.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Description textuelle du cas d'utilisation "Gérer messages''}}{121}{table.caption.115}\protected@file@percent }
\newlabel{tab:gerer_messages}{{4.7}{121}{Description textuelle du cas d'utilisation "Gérer messages''}{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Gérer messages''}}{122}{figure.caption.116}\protected@file@percent }
\newlabel{fig:seq_gerer_messages}{{4.10}{122}{Diagramme de séquence système de cas d'utilisation "Gérer messages''}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Analyse de cas d'utilisation "Consulter statistiques (Administrateur)''}{122}{subsection.4.11.2}\protected@file@percent }
\newlabel{sec:stats_admin}{{4.11.2}{122}{Analyse de cas d'utilisation "Consulter statistiques (Administrateur)''}{subsection.4.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Description textuelle du cas d'utilisation "Consulter statistiques (Administrateur)''}}{123}{table.caption.117}\protected@file@percent }
\newlabel{tab:stats_admin}{{4.8}{123}{Description textuelle du cas d'utilisation "Consulter statistiques (Administrateur)''}{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Administrateur)''}}{124}{figure.caption.118}\protected@file@percent }
\newlabel{fig:seq_stats_admin}{{4.11}{124}{Diagramme de séquence système de cas d'utilisation "Consulter statistiques (Administrateur)''}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Diagramme de classe du deuxième sprint}{125}{section.4.12}\protected@file@percent }
\newlabel{sec:diag_classe_sprint2}{{4.12}{125}{Diagramme de classe du deuxième sprint}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramme de classe du deuxième sprint}}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig:classe_sprint2}{{4.12}{125}{Diagramme de classe du deuxième sprint}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Conception des cas d'utilisation}{125}{section.4.13}\protected@file@percent }
\newlabel{sec:conception_s2}{{4.13}{125}{Conception des cas d'utilisation}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Diagramme des classes participantes}{126}{subsection.4.13.1}\protected@file@percent }
\newlabel{sec:classes_participantes_s2}{{4.13.1}{126}{Diagramme des classes participantes}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}Diagramme des classes participantes par acteur "Utilisateur''}{126}{subsubsection.4.13.1.1}\protected@file@percent }
\newlabel{Diag_classes_participantes_utilisateur_s2}{{4.13.1.1}{126}{Diagramme des classes participantes par acteur "Utilisateur''}{subsubsection.4.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme des classes participantes par acteur Utilisateur}}{126}{figure.caption.120}\protected@file@percent }
\newlabel{fig:classes_participantes_utilisateur_s2}{{4.13}{126}{Diagramme des classes participantes par acteur Utilisateur}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}Diagramme des classes participantes par acteur "Client''}{126}{subsubsection.4.13.1.2}\protected@file@percent }
\newlabel{Diag_classes_participantes_client_s2}{{4.13.1.2}{126}{Diagramme des classes participantes par acteur "Client''}{subsubsection.4.13.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramme des classes participantes par acteur Client}}{126}{figure.caption.121}\protected@file@percent }
\newlabel{fig:classes_participantes_client_s2}{{4.14}{126}{Diagramme des classes participantes par acteur Client}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.3}Diagramme des classes participantes par acteur "Agence''}{126}{subsubsection.4.13.1.3}\protected@file@percent }
\newlabel{Diag_classes_participantes_agence_s2}{{4.13.1.3}{126}{Diagramme des classes participantes par acteur "Agence''}{subsubsection.4.13.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramme des classes participantes par acteur Agence}}{126}{figure.caption.122}\protected@file@percent }
\newlabel{fig:classes_participantes_agence_s2}{{4.15}{126}{Diagramme des classes participantes par acteur Agence}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.4}Diagramme des classes participantes par acteur "Administrateur''}{127}{subsubsection.4.13.1.4}\protected@file@percent }
\newlabel{Diag_classes_participantes_administrateur_s2}{{4.13.1.4}{127}{Diagramme des classes participantes par acteur "Administrateur''}{subsubsection.4.13.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme des classes participantes par acteur Administrateur}}{127}{figure.caption.123}\protected@file@percent }
\newlabel{fig:classes_participantes_admin_s2}{{4.16}{127}{Diagramme des classes participantes par acteur Administrateur}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Diagrammes de séquence détaillés du deuxiéme sprint}{127}{section.4.14}\protected@file@percent }
\newlabel{sec:diag_seq_detail_s2}{{4.14}{127}{Diagrammes de séquence détaillés du deuxiéme sprint}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Diagrammes de séquence détaillés de l’acteur Utilisateur}{127}{subsection.4.14.1}\protected@file@percent }
\newlabel{sec:diag_seq_utilisateur_s2}{{4.14.1}{127}{Diagrammes de séquence détaillés de l’acteur Utilisateur}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1.1}Diagrammes de séquence détaillé du cas d’utilisation " Voir score client ''}{127}{subsubsection.4.14.1.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_score_client}{{4.14.1.1}{127}{Diagrammes de séquence détaillé du cas d’utilisation " Voir score client ''}{subsubsection.4.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Voir score client ''}}{127}{figure.caption.124}\protected@file@percent }
\newlabel{fig:seq_det_score_client}{{4.17}{127}{Diagramme de séquence détaillé du cas d’utilisation " Voir score client ''}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Diagrammes de séquence détaillés de l’acteur Client}{128}{subsection.4.14.2}\protected@file@percent }
\newlabel{sec:diag_seq_client_s2}{{4.14.2}{128}{Diagrammes de séquence détaillés de l’acteur Client}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Diagrammes de séquence détaillé du cas d’utilisation " Effectuer réservation ''}{128}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_effectuer_reservation}{{4.14.2.1}{128}{Diagrammes de séquence détaillé du cas d’utilisation " Effectuer réservation ''}{subsubsection.4.14.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Effectuer réservation ''}}{128}{figure.caption.125}\protected@file@percent }
\newlabel{fig:seq_det_effectuer_reservation}{{4.18}{128}{Diagramme de séquence détaillé du cas d’utilisation " Effectuer réservation ''}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}Diagrammes de séquence détaillé du cas d’utilisation " Consulter reservation ''}{129}{subsubsection.4.14.2.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_consulter_reservation}{{4.14.2.2}{129}{Diagrammes de séquence détaillé du cas d’utilisation " Consulter reservation ''}{subsubsection.4.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter réservations en cours ''}}{129}{figure.caption.126}\protected@file@percent }
\newlabel{fig:seq_det_consulter_reservation}{{4.19}{129}{Diagramme de séquence détaillé du cas d’utilisation " Consulter réservations en cours ''}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Diagrammes de séquence détaillés de l’acteur Agence}{130}{subsection.4.14.3}\protected@file@percent }
\newlabel{sec:diag_seq_agence_s2}{{4.14.3}{130}{Diagrammes de séquence détaillés de l’acteur Agence}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}Diagrammes de séquence détaillé du cas d’utilisation " Traiter réservations ''}{130}{subsubsection.4.14.3.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_traiter_reservations}{{4.14.3.1}{130}{Diagrammes de séquence détaillé du cas d’utilisation " Traiter réservations ''}{subsubsection.4.14.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Traiter réservations ''}}{130}{figure.caption.127}\protected@file@percent }
\newlabel{fig:seq_det_traiter_reservations}{{4.20}{130}{Diagramme de séquence détaillé du cas d’utilisation " Traiter réservations ''}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}Diagrammes de séquence détaillé du cas d’utilisation " Consulter statistiques agence ''}{131}{subsubsection.4.14.3.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_Consulter_statistiques_agence}{{4.14.3.2}{131}{Diagrammes de séquence détaillé du cas d’utilisation " Consulter statistiques agence ''}{subsubsection.4.14.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques agence ''}}{131}{figure.caption.128}\protected@file@percent }
\newlabel{fig:seq_det_stat_agence}{{4.21}{131}{Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques agence ''}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Diagrammes de séquence détaillés de l’acteur Administrateur}{132}{subsection.4.14.4}\protected@file@percent }
\newlabel{sec:diag_seq_admin_s2}{{4.14.4}{132}{Diagrammes de séquence détaillés de l’acteur Administrateur}{subsection.4.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.4.1}Diagrammes de séquence détaillé du cas d’utilisation " Gérer messages ''}{132}{subsubsection.4.14.4.1}\protected@file@percent }
\newlabel{sec:diag_seq_det_gerer_message}{{4.14.4.1}{132}{Diagrammes de séquence détaillé du cas d’utilisation " Gérer messages ''}{subsubsection.4.14.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Gérer messages ''}}{132}{figure.caption.129}\protected@file@percent }
\newlabel{fig:seq_det_gerer_messages}{{4.22}{132}{Diagramme de séquence détaillé du cas d’utilisation " Gérer messages ''}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.4.2}Diagrammes de séquence détaillé du cas d’utilisation " Consulter statistiques administrateur ''}{133}{subsubsection.4.14.4.2}\protected@file@percent }
\newlabel{sec:diag_seq_det_stat_admin}{{4.14.4.2}{133}{Diagrammes de séquence détaillé du cas d’utilisation " Consulter statistiques administrateur ''}{subsubsection.4.14.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques administrateur ''}}{133}{figure.caption.130}\protected@file@percent }
\newlabel{fig:seq_det_stat_admin}{{4.23}{133}{Diagramme de séquence détaillé du cas d’utilisation " Consulter statistiques administrateur ''}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Diagramme de classe du deuxième sprint}{134}{section.4.15}\protected@file@percent }
\newlabel{sec:diag_classe_sprint2}{{4.15}{134}{Diagramme de classe du deuxième sprint}{section.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramme de classe du deuxième sprint}}{134}{figure.caption.131}\protected@file@percent }
\newlabel{fig:classe_sprint2}{{4.24}{134}{Diagramme de classe du deuxième sprint}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Implémentation}{134}{section.4.16}\protected@file@percent }
\newlabel{sec:implementation_s2}{{4.16}{134}{Implémentation}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Tables de la base de données}{134}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Réalisation des interfaces du deuxième sprint}{135}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}Interface contact administrateur :}{135}{subsubsection.4.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Interface contact administrateur}}{135}{figure.caption.132}\protected@file@percent }
\newlabel{fig:interface_contact_admin_s2}{{4.25}{135}{Interface contact administrateur}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}Interface formulaire réservation :}{135}{subsubsection.4.16.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Interface réservation}}{135}{figure.caption.133}\protected@file@percent }
\newlabel{fig:interface_reservation_s2}{{4.26}{135}{Interface réservation}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}Interface statistiques globales :}{136}{subsubsection.4.16.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface statistiques globales}}{136}{figure.caption.134}\protected@file@percent }
\newlabel{fig:interface statistiques globales_s2}{{4.27}{136}{Interface statistiques globales}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Test}{136}{section.4.17}\protected@file@percent }
\newlabel{sec:test_sprint2}{{4.17}{136}{Test}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Test unitaire}{136}{subsection.4.17.1}\protected@file@percent }
\newlabel{sec:test_unitaire_s2}{{4.17.1}{136}{Test unitaire}{subsection.4.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.1.1}Test unitaire du cas d'utilisation "Voir score client''}{136}{subsubsection.4.17.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Test unitaire du cas d'utilisation "Voir score client''}}{137}{figure.caption.136}\protected@file@percent }
\newlabel{fig:test_unitaire_voir_score_client}{{4.28}{137}{Test unitaire du cas d'utilisation "Voir score client''}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Conclusion}{137}{section.4.18}\protected@file@percent }
\newlabel{sec:conclusion_sprint2}{{4.18}{137}{Conclusion}{section.4.18}{}}
\@setckpt{Chapitres/Chapitre4}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{Prop}{0}
\setcounter{Proof}{0}
\setcounter{Corol}{0}
\setcounter{exmpl}{0}
\setcounter{AM@survey}{0}
\setcounter{parnum}{0}
\setcounter{axiom}{0}
\setcounter{proposition}{0}
\setcounter{examplenum}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{exmp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
